﻿v 1.2 Feature update
	New Features:
	- The Grid visualizer will now perform far better. It will now only draw the grid when within a configurable zoom level.
	- Portals now come in two flavors, shortcuts and connectors. Shortcuts are portals such as teleporters that could provide a shortcut to the unit, while connectors simply connect with each other without being seen as shortcuts.
	  The difference is that shortcut portals have a rather heavy cost with regards to path finding, whereas connectors have no cost. A video explaining this will be released soon.
	- Added a Stop method to the IMovingObject interface.
	- Cell size is now a float.
	- The IMovable interface now has a MoveAlong(path) method which can be used to feed a path directly to the unit.
	- The cell's isPermanentlyBlocked property is now public.
	- The patrol behavior now has an option to visit patrol points at random.
	- The default input receiver now also works on Mac. You should still replace it with your own though.
	- The CharacterControllerMover is now included by default and will be used automatically for locomotion of units with a CharacterController.
	  The example class is still there as a reference for overriding locomotion.
	- The cut corners setting on the Path Service has moved to the Steer for Path component to allow per unit basis settings of this value.
	- New option to prevent off-grid navigation, this will force unit to move only on grids and they will only be able to move between grids using connector portals.
	- New option to make units move to the closest possible location if the actual destination is blocked or otherwise inaccessible.
	- New option to send out an announcement for every node reached along a path.
	- First iteration on improving the Inspector editors for the various components. This have caused some properties to appear in a different order than before.
	- Added a tool window under the Windows menu. Apex Path - Grid Field will allow for easy creating of a field consisting of multiple stitched together grids.

	Breaking Changes:
	- The 'Use Path Smooting' property on the Steer for Path component had its typo corrected to 'Use Path Smoothing'.
	  So if you disabled path smoothing, you will have to do so again, sorry.
	- The enum SlowingAlgortim and the Steer for Path property Slowing Algoritm also had their typos fixed, so if you made changes here, you will have to do them again, sorry.
	
	Bug Fixes:
	- Selecting units at various heights should now work properly.
	- Adding a portal now properly places it in relation to its game object.
	- The path visualizer no longer incorrectly shows an extra intermittent node in connection with portals.
	- A number of minor bugs.

	Delayed improvements:
	- We wanted to improve the memory footprint of the grid height map. This proved to be a tougher challenge than initially assumed, so we have delayed that to a later update.

v. 1.1 patch 1
	New Features:
	- Option to disallow diagonal movement added to the SteerForPath Component.
	- IControlFacingOrientation now has an Unsubscribe method.
	
	Bug fixes:
	- MenuExtensions had escaped the editor folder, they are now back in the fold.
	- The basic avoidance steering will no longer affect units with no velocity.
	   
v. 1.1 Minor feature update
	- Adds basic avoidance to steering. A new Quickstart will now add this to units.
	- Minor improvement to the replacement of input receivers, input receivers are now resolved by means of an attribute.
	- Improved configuration options when defining load balancers.
	- Streamlined facing orientation control to behave the same as locomotion with regards to overriding default behavior. This is a *Breaking* change.
	- Grid baked data can now be stored as an asset. This allows for prefab'ing grids.
	- Grids now have an option to disable automatic initialization, and instead an Initialize method must be called manually. This Initialize method does its work smoothly over several frames.
	- Grids can now be disabled to release all memory used, but calling Disable().
	- The dynamic update time limit on grids has been removed and instead must be supplied in the call to perform a dynamic update.
	- Baked grids can now be re-baked without first having to press 'Edit'.
	- SteerableUnitComponent now has a setting to control the minimum speed at which units turn.

	Bug fixes:
	- Game services are now properly initialized before other components.

v. 1.0 Initial Release