<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameControl.js">
    <Files>
      <File FileName="Assets/Scripts/gameControl.js" Line="158" Column="3" />
      <File FileName="Assets/Scripts/baseUnitControl.js" Line="11" Column="2" />
      <File FileName="Assets/Scripts/humanAi.js" Line="110" Column="36" />
      <File FileName="Assets/Scripts/zombieAi.js" Line="26" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="gameControl.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>