<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/guardAi.js">
    <Files>
      <File FileName="Assets/Scripts/gameControl.js" Line="178" Column="1" />
      <File FileName="Assets/Scripts/safeZoneAi.js" Line="62" Column="17" />
      <File FileName="Assets/GraveYardAI.js" Line="22" Column="36" />
      <File FileName="Assets/Scripts/zombieAi2.js" Line="220" Column="38" />
      <File FileName="Assets/Scripts/guardAi.js" Line="113" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>