<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/guardAi.js">
    <Files>
      <File FileName="Assets/Scripts/gameControl.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/safeZoneAi.js" Line="62" Column="17" />
      <File FileName="Assets/GraveYardAI.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/zombieAi2.js" Line="161" Column="47" />
      <File FileName="Assets/Scripts/guardAi.js" Line="143" Column="8" />
      <File FileName="Assets/Scripts/baseUnitControl.js" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>