<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/zombieAi.js">
    <Files>
      <File FileName="Assets/werewolfAi.js" Line="14" Column="2" />
      <File FileName="Assets/Refactored scripts/monsterAi.js" Line="3" Column="2" />
      <File FileName="Assets/Refactored scripts/baseAi.js" Line="37" Column="1" />
      <File FileName="Assets/zombieAi.js" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>