<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/zombieAi.js">
    <Files>
      <File FileName="Assets/safeZoneAi.js" Line="1" Column="1" />
      <File FileName="Assets/gameControl.js" Line="1" Column="1" />
      <File FileName="Assets/zombieAi.js" Line="58" Column="1" />
      <File FileName="Assets/humanAi.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>