<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/zombieAi.js">
    <Files>
      <File FileName="Assets/scripts/guardAi.js" Line="34" Column="5" />
      <File FileName="Assets/scripts/zombieAi.js" Line="73" Column="1" />
      <File FileName="Assets/scripts/humanAi.js" Line="99" Column="1" />
      <File FileName="Assets/scripts/safeZoneAi.js" Line="42" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="zombieAi.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>