


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Free Level Selector</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">







	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Free Level Selector</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h2 id="what-you-need-to-know">What you need to know</h2>
<p>Here&#8217;s the list of things that you need to know before reading further:</p>
<ul>
	<li><a href="../tutorial/your_first_level_select_screen.html">How to create and setup new level configuration</a></li>
</ul>
<h2 id="what-is-free-level-selector">What is Free Level Selector?</h2>
<p><strong>Free Layout</strong> (or Free Level Selector) is a layout that allows you to build level selection screen where you can freely distribute your level icons and drag them on the whole area. It can be used to create maps with level icons on it just like in games such as Candy Crush or Jelly Splash.</p>
<p>You can see the demo <a href="http://docs.madpixelmachine.com/madlevelmanager/FreeDemo/">here</a>.</p>
<p><a href="http://docs.madpixelmachine.com/madlevelmanager/FreeDemo/"><img src="fls/example.png" alt="" /></a></p>
<h2 id="initialization">Initialization</h2>
<p>In order to create free layout, initialize new scene as described in <a href="../tutorial/your_first_level_select_screen.html#configuring-level-select-screen">this tutorial</a>. Please be sure to select <strong>Free</strong> as <strong>Screen Layout</strong>.</p>
<p><img src="fls/init.png" alt="" /></p>
<p>If you have your scene already initialized with a <strong>Mad Level Root</strong>, please select <em>Tools &#8594; Mad Level Manager &#8594; Create Free Layout</em> from the main menu.</p>
<h2 id="setup">Setup</h2>
<p>New object called <strong>Free Layout</strong> should appear (Normally it can be found in the <em>Hierarchy</em>: <em>Mad Level Manager / Camera 2D / Panel / Free Layout</em>). Make sure that this new object is selected and take a look at its inspector:</p>
<p><img src="fls/free_ins.png" alt="" /></p>
<p>As you can see it&#8217;s split into two sections.</p>
<h3 id="fundaments-section">Fundaments section</h3>
<p><img src="fls/free_ins_fundaments.png" alt="" /></p>
<p>Here you can set most basic properties of the free layout.</p>
<ul>
	<li><strong>Configuration</strong> &#8211; This is the <strong>Level Configuration</strong> that should be used to build this map. All levels of type <strong>Level</strong> will be represented as an icon in the given order.</li>
	<li><strong>Icon Template</strong> &#8211; Prefab or scene object of icon that should be instanced for each level.</li>
	<li><strong>Background Texture</strong> &#8211; A texture used for background.</li>
</ul>
<h3 id="mechanics-section">Mechanics section</h3>
<p><img src="fls/free_ins_mechanics.png" alt="" /></p>
<p>Here you can setup how free script will behave.</p>
<ul>
	<li><strong>Look At Last Level</strong> &#8211; When level select screen is visited just after playing any <strong>Level</strong>, it will center to the icon of that level. You can also do it from the <a href="..//advanced/layout_api.html">Layout <span class="caps">API</span></a>.</li>
	<li><strong>Handle Mobile &#8216;Back&#8217;</strong> &#8211; Sets the behavior for <em>back</em> button on mobiles (e.g. Android). The options are:
	<ul>
		<li><strong>Load Previous Level</strong> &#8211; Will load previous level from the <strong>Level Configuration</strong> from the current one. For instance if you set <em>Main Menu</em> level right before <em>Level Select</em> level, pressing the <em>back</em> button will load the <em>Main Menu</em>.</li>
		<li><strong>Load Specified Level</strong> &#8211; Will load level of specified name (a new level name entry will appear).</li>
	</ul></li>
</ul>
<ul>
	<li><strong>Two Step Activation</strong> &#8211; Allows icons to be activated in 2-step manner. Usable if you want an icon to pop-up when pressed the first time, and loads a level when pressed the second time. Pressing elsewhere on the screen cancels the activation process.
	<ul>
		<li><strong>Disabled</strong> &#8211; Pressing or clicking on the icon first time will load the level immediately.</li>
		<li><strong>Only On Mobiles</strong> &#8211; On mobiles pressing the icon first time will invoke the focus event, second time will load the level.</li>
		<li><strong>Always</strong> &#8211; 2-step activation enabled on all devices.</li>
	</ul></li>
</ul>
<div class="info">
More information about events and how to animate icons can be found <a href="../advanced/icon_animations.html">here</a>.
</div>
<h2 id="example-usage">Example Usage</h2>
<p>Now let&#8217;s allow the icon to put prefab <strong>icon2Prefab</strong> from <strong>Mad Level Manager/Examples/Prefabs</strong> to <strong>Icon Template</strong> field. Your <strong>Scene</strong> and <strong>Game</strong> views should be now displaying something like this:</p>
<p><img src="fls/two_icons.png" alt="" /></p>
<p>Each time when you add new levels to your current level configurations, new icons will appear on the free layout. They will cascade near to 0,0 point of your scene so you can easily find and move them to desired place.</p>
<p>Next let&#8217;s add the background. Locate the background texture in <em>Mad Level Manager/Examples/Textures/Example2/free_bg.png</em> and move it to <strong>Background Texture</strong> field:</p>
<p><img src="fls/bg_texture_ins.png" alt="" /></p>
<p>Now your <strong>Game</strong> and <strong>Scene</strong> views should both look like this:</p>
<p><img src="fls/after_background.png" alt="" /></p>
<p>You can see that the background on the scene is little too small. To test out the dragging ability let&#8217;s make it a lot bigger than it is now. To do so just select the background in the <strong>Scene</strong> view and resize it just as you would resize any other Unity object. For me the optimal <strong>x, y</strong> scale is <strong>1.6, 2.2</strong>.</p>
<p><img src="fls/bg_resized.png" alt="" /></p>
<h2 id="positioning">Positioning</h2>
<p>Let&#8217;s now place our icons to the right places. You can select icons just by clicking on them, but there&#8217;s high risk that you would select sprites that lie underneath. Easier and safer way to select the icon is to use the <strong>Hierarchy</strong> view:</p>
<p><img src="fls/hierarchy_select.png" alt="" /></p>
<p>Move your icons anywhere you like. My configuration looks like this:</p>
<p><img src="fls/icons_placed.png" alt="" /></p>
<h2 id="drag-area">Drag Area</h2>
<p>There&#8217;s one more thing to setup before your level select screen start working. Have you noticed the red rectangle in the screenshots above? This is the drag area and it needs to be setup too. Please select the <strong>Draggable</strong> object from the <em>Hierarchy</em>:</p>
<p><img src="fls/draggable_select.png" alt="" /></p>
<p>And look at the <strong>Inspector</strong> view. You should see the configuration of drag area and the start position:</p>
<p><img src="fls/draggable_ins.png" alt="" /></p>
<p>Now try to change the <strong>Free Drag Area</strong> and see how your scene view is updated. Try to find out which values will closely match bounds of your background. Hint: setup x and y first to set the rectangle in the lower-left corner.</p>
<p><img src="fls/draggable_set.png" alt="" /></p>
<h2 id="testing-it">Testing it</h2>
<p>Now you can hit the <strong>Play</strong> button and if you did everything right you should now be able to drag through the map, select levels and complete them. You can reset your progress any time using the <a href="../advanced/profile_tool.html">Profile Tool</a>.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
