<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadAnimation.Action Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_animation.html">MadAnimation</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_animation_1_1_action.html">Action</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_animation_1_1_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadAnimation.Action Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_animation_1_1_action_1_1_tint.html">Tint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a764c0976f0190cfaa426b8ecd576463c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764c0976f0190cfaa426b8ecd576463c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a764c0976f0190cfaa426b8ecd576463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c60da44bed4a4a6806a33584314d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c60da44bed4a4a6806a33584314d84"></a>
<a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae30d773ee4a59254289b4f590387649b">MadiTween.EaseType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>easeType</b> = MadiTween.EaseType.easeOutElastic</td></tr>
<tr class="separator:a02c60da44bed4a4a6806a33584314d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4250ee8a20daeeefe761f3d9dc1e73fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4250ee8a20daeeefe761f3d9dc1e73fa"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>move</b></td></tr>
<tr class="separator:a4250ee8a20daeeefe761f3d9dc1e73fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec82d77ad1365c048d1f96d5d29f8ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec82d77ad1365c048d1f96d5d29f8ce6"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b></td></tr>
<tr class="separator:aec82d77ad1365c048d1f96d5d29f8ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1543b1781796244d7a9c6e5cd3fc05fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1543b1781796244d7a9c6e5cd3fc05fe"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> = Vector3.one</td></tr>
<tr class="separator:a1543b1781796244d7a9c6e5cd3fc05fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3653ae860b44ff8bcec8271e35b6b679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3653ae860b44ff8bcec8271e35b6b679"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> = 1f</td></tr>
<tr class="separator:a3653ae860b44ff8bcec8271e35b6b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b038028f986b71b196aa241c5d03ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b038028f986b71b196aa241c5d03ee0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tintEnabled</b> = false</td></tr>
<tr class="separator:a1b038028f986b71b196aa241c5d03ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332084f7826ef8daeaf474bb5637fae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332084f7826ef8daeaf474bb5637fae8"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_animation_1_1_action_1_1_tint.html">Tint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tint</b> = new <a class="el" href="class_mad_level_manager_1_1_mad_animation_1_1_action_1_1_tint.html">Tint</a>()</td></tr>
<tr class="separator:a332084f7826ef8daeaf474bb5637fae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c23049335ffb17d2a8092d9095ca50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c23049335ffb17d2a8092d9095ca50"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>playSound</b></td></tr>
<tr class="separator:af1c23049335ffb17d2a8092d9095ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5bc17a4013c451dd7dc90f92f6857f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5bc17a4013c451dd7dc90f92f6857f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>playSoundVolume</b> = 1</td></tr>
<tr class="separator:adc5bc17a4013c451dd7dc90f92f6857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/MadAnimation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:29 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
