<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelConfiguration.Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelConfiguration</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelConfiguration.Level Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelConfiguration.Level:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.png" usemap="#MadLevelManager.MadLevelConfiguration.Level_map" alt=""/>
  <map id="MadLevelManager.MadLevelConfiguration.Level_map" name="MadLevelManager.MadLevelConfiguration.Level_map">
<area href="class_mad_level_manager_1_1_mad_level_scene.html" alt="MadLevelManager.MadLevelScene" shape="rect" coords="0,0,290,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6836008861f1260e7446791e52c17592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6836008861f1260e7446791e52c17592"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetGroup</b> ()</td></tr>
<tr class="separator:a6836008861f1260e7446791e52c17592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d9c780cba380292816b91e25bfe8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d9c780cba380292816b91e25bfe8d4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> ()</td></tr>
<tr class="separator:a40d9c780cba380292816b91e25bfe8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178cb00227d1a22343fc0e30f6463ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178cb00227d1a22343fc0e30f6463ca7"></a>
override AsyncOperation&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAsync</b> ()</td></tr>
<tr class="separator:a178cb00227d1a22343fc0e30f6463ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002c27cdee68eda56f83e780efa6a334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002c27cdee68eda56f83e780efa6a334"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> ()</td></tr>
<tr class="separator:a002c27cdee68eda56f83e780efa6a334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a85707235ba731937ced997bf9db6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a85707235ba731937ced997bf9db6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasDuplicatedName</b> ()</td></tr>
<tr class="separator:a96a85707235ba731937ced997bf9db6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0077c752714a25ea7d9606517f1bb66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0077c752714a25ea7d9606517f1bb66a"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a0077c752714a25ea7d9606517f1bb66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mad_level_manager_1_1_mad_level_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mad_level_manager_1_1_mad_level_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_scene.html">MadLevelManager.MadLevelScene</a></td></tr>
<tr class="memitem:a92f0be8c5369962531627e11581f8222 inherit pub_methods_class_mad_level_manager_1_1_mad_level_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f0be8c5369962531627e11581f8222"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Upgrade</b> ()</td></tr>
<tr class="separator:a92f0be8c5369962531627e11581f8222 inherit pub_methods_class_mad_level_manager_1_1_mad_level_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af353490c525577ebb96ed6fd574c61a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af353490c525577ebb96ed6fd574c61a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>order</b></td></tr>
<tr class="separator:af353490c525577ebb96ed6fd574c61a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae517d8e85bac5fab32308a86996bccca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae517d8e85bac5fab32308a86996bccca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;New <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&quot;</td></tr>
<tr class="separator:ae517d8e85bac5fab32308a86996bccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8c8fae5c62fc693cd77e11d277e0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8c8fae5c62fc693cd77e11d277e0c1"></a>
MadLevel.Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:adf8c8fae5c62fc693cd77e11d277e0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbf101cddf0ea2d9e16fe2bfcf17b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbf101cddf0ea2d9e16fe2bfcf17b54"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>arguments</b> = &quot;&quot;</td></tr>
<tr class="separator:a9cbf101cddf0ea2d9e16fe2bfcf17b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab153ddc7097b261eae42a674f9eb1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab153ddc7097b261eae42a674f9eb1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>groupId</b></td></tr>
<tr class="separator:a7ab153ddc7097b261eae42a674f9eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e58a3aeb86d91c7357646547ce1883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e58a3aeb86d91c7357646547ce1883"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>extensionGUID</b> = &quot;&quot;</td></tr>
<tr class="separator:a82e58a3aeb86d91c7357646547ce1883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38db48423fb5365ff2ebf82d697cbdac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38db48423fb5365ff2ebf82d697cbdac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lockedByDefault</b> = true</td></tr>
<tr class="separator:a38db48423fb5365ff2ebf82d697cbdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab65309cfe410ec2752546ab157b14a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65309cfe410ec2752546ab157b14a32"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>group</b><code> [get, set]</code></td></tr>
<tr class="separator:ab65309cfe410ec2752546ab157b14a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18f757b62fe0aae4078cf6512a9879e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18f757b62fe0aae4078cf6512a9879e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasExtension</b><code> [get]</code></td></tr>
<tr class="separator:ac18f757b62fe0aae4078cf6512a9879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bf70eec3b22693d147668b278683ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0bf70eec3b22693d147668b278683ac"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_extension.html">MadLevelExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b><code> [get, set]</code></td></tr>
<tr class="separator:af0bf70eec3b22693d147668b278683ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_mad_level_manager_1_1_mad_level_scene"><td colspan="2" onclick="javascript:toggleInherit('properties_class_mad_level_manager_1_1_mad_level_scene')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_scene.html">MadLevelManager.MadLevelScene</a></td></tr>
<tr class="memitem:ac5d60e4b99252b3952e1459d77965484 inherit properties_class_mad_level_manager_1_1_mad_level_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d60e4b99252b3952e1459d77965484"></a>
UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><b>sceneObject</b><code> [get, set]</code></td></tr>
<tr class="separator:ac5d60e4b99252b3952e1459d77965484 inherit properties_class_mad_level_manager_1_1_mad_level_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fca79911634e7dd2f653dcb8f60dbd5 inherit properties_class_mad_level_manager_1_1_mad_level_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fca79911634e7dd2f653dcb8f60dbd5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scenePath</b><code> [get]</code></td></tr>
<tr class="separator:a7fca79911634e7dd2f653dcb8f60dbd5 inherit properties_class_mad_level_manager_1_1_mad_level_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7091f7f3acb5d9d8c3880028aadf0e11 inherit properties_class_mad_level_manager_1_1_mad_level_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7091f7f3acb5d9d8c3880028aadf0e11"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sceneName</b><code> [get]</code></td></tr>
<tr class="separator:a7091f7f3acb5d9d8c3880028aadf0e11 inherit properties_class_mad_level_manager_1_1_mad_level_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelConfiguration.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:30 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
