<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_scene.html">MadLevelScene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_scene.png" usemap="#MadLevelManager.MadLevelScene_map" alt=""/>
  <map id="MadLevelManager.MadLevelScene_map" name="MadLevelManager.MadLevelScene_map">
<area href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html" alt="MadLevelManager.MadLevelConfiguration.Level" shape="rect" coords="0,56,290,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75f7a1d5c8f6a14bf1e574b5f813946c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f7a1d5c8f6a14bf1e574b5f813946c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> ()</td></tr>
<tr class="separator:a75f7a1d5c8f6a14bf1e574b5f813946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea23e205f1d81b77fb9179a3f21f55a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea23e205f1d81b77fb9179a3f21f55a"></a>
virtual AsyncOperation&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAsync</b> ()</td></tr>
<tr class="separator:a3ea23e205f1d81b77fb9179a3f21f55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f0be8c5369962531627e11581f8222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f0be8c5369962531627e11581f8222"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Upgrade</b> ()</td></tr>
<tr class="separator:a92f0be8c5369962531627e11581f8222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a846f7996a639e0522b5a80a5088e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a846f7996a639e0522b5a80a5088e0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> ()</td></tr>
<tr class="separator:a74a846f7996a639e0522b5a80a5088e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5d60e4b99252b3952e1459d77965484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d60e4b99252b3952e1459d77965484"></a>
UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><b>sceneObject</b><code> [get, set]</code></td></tr>
<tr class="separator:ac5d60e4b99252b3952e1459d77965484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fca79911634e7dd2f653dcb8f60dbd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fca79911634e7dd2f653dcb8f60dbd5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scenePath</b><code> [get]</code></td></tr>
<tr class="separator:a7fca79911634e7dd2f653dcb8f60dbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7091f7f3acb5d9d8c3880028aadf0e11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7091f7f3acb5d9d8c3880028aadf0e11"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sceneName</b><code> [get]</code></td></tr>
<tr class="separator:a7091f7f3acb5d9d8c3880028aadf0e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelScene.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:31 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
