<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadAtlasBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_atlas_browser.html">MadAtlasBrowser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_atlas_browser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadAtlasBrowser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Browser window for atlas  
 <a href="class_mad_level_manager_1_1_mad_atlas_browser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadAtlasBrowser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_atlas_browser.png" usemap="#MadLevelManager.MadAtlasBrowser_map" alt=""/>
  <map id="MadLevelManager.MadAtlasBrowser_map" name="MadLevelManager.MadAtlasBrowser_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5adb4727ea4dbf3429c2034a7ed46e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5adb4727ea4dbf3429c2034a7ed46e7"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Changed</b> (string guid)</td></tr>
<tr class="separator:aa5adb4727ea4dbf3429c2034a7ed46e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b25d4472c77a75c1fa4b96ff2b46852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b25d4472c77a75c1fa4b96ff2b46852"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> (<a class="el" href="class_mad_level_manager_1_1_mad_atlas.html">MadAtlas</a> atlas, SerializedProperty property)</td></tr>
<tr class="separator:a0b25d4472c77a75c1fa4b96ff2b46852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d2a3cd5a973b2a87241d86b4bea183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d2a3cd5a973b2a87241d86b4bea183"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> (<a class="el" href="class_mad_level_manager_1_1_mad_atlas.html">MadAtlas</a> atlas, string currentGUID, Changed changedCallback)</td></tr>
<tr class="separator:a13d2a3cd5a973b2a87241d86b4bea183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a13f27402bcd5ecf57b53a2a0e3f60d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f27402bcd5ecf57b53a2a0e3f60d8b"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>textureSize</b><code> [get]</code></td></tr>
<tr class="separator:a13f27402bcd5ecf57b53a2a0e3f60d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb296615d82644a6a4be4cb376fcafe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb296615d82644a6a4be4cb376fcafe"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>labelSize</b><code> [get]</code></td></tr>
<tr class="separator:a7cb296615d82644a6a4be4cb376fcafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e7d00755fccefff5404c6096cd2c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e7d00755fccefff5404c6096cd2c85"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>tileSize</b><code> [get]</code></td></tr>
<tr class="separator:a25e7d00755fccefff5404c6096cd2c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf8f33323a05f7994e331e630467976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf8f33323a05f7994e331e630467976"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>tileMargin</b><code> [get]</code></td></tr>
<tr class="separator:aabf8f33323a05f7994e331e630467976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Browser window for atlas </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/Editor/MadAtlasBrowser.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:30 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
