<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages player profiles and game progress (save &amp; load).  
 <a href="class_mad_level_manager_1_1_mad_level_profile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3ff5f7cb42a878194066476e539f441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ff5f7cb42a878194066476e539f441"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadProfileFromString</b> (string str)</td></tr>
<tr class="separator:af3ff5f7cb42a878194066476e539f441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5fd3c19431c9f00234f7f40352ed1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a7f5fd3c19431c9f00234f7f40352ed1c">Reload</a> ()</td></tr>
<tr class="memdesc:a7f5fd3c19431c9f00234f7f40352ed1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces reload of profile data. Useful for testing purposes.  <a href="#a7f5fd3c19431c9f00234f7f40352ed1c">More...</a><br /></td></tr>
<tr class="separator:a7f5fd3c19431c9f00234f7f40352ed1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd2c07882246d16cddbf0eb53faa3f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd2c07882246d16cddbf0eb53faa3f1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>SaveProfileToString</b> ()</td></tr>
<tr class="separator:accd2c07882246d16cddbf0eb53faa3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dce9b2ca6e40a794d629adbf0065be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a51dce9b2ca6e40a794d629adbf0065be">RegisterProfile</a> (string profileName)</td></tr>
<tr class="memdesc:a51dce9b2ca6e40a794d629adbf0065be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers profile if not yet registered. Registration of profile is optional. If you try to use profile for the first time by assigning profile name to 'profile' field then new profile will be created.  <a href="#a51dce9b2ca6e40a794d629adbf0065be">More...</a><br /></td></tr>
<tr class="separator:a51dce9b2ca6e40a794d629adbf0065be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64101329a55779de30517332099eade"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac64101329a55779de30517332099eade">UnregisterProfile</a> (string profileName)</td></tr>
<tr class="memdesc:ac64101329a55779de30517332099eade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the given profile name. All profile data will be permanently removed from the device. If current profile is profile that is given to be unregistered, current profile will be changed to defualt.  <a href="#ac64101329a55779de30517332099eade">More...</a><br /></td></tr>
<tr class="separator:ac64101329a55779de30517332099eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81d4c71539797a0dcf8bbebab20aeb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81d4c71539797a0dcf8bbebab20aeb5"></a>
static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLevelNames</b> ()</td></tr>
<tr class="separator:ad81d4c71539797a0dcf8bbebab20aeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c7a1d45dee643b5b23cfa08034ea6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c7a1d45dee643b5b23cfa08034ea6d"></a>
static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLevelPropertyNames</b> (string levelName)</td></tr>
<tr class="separator:ab7c7a1d45dee643b5b23cfa08034ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe37259b18121c1d7b720919aa041266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe37259b18121c1d7b720919aa041266"></a>
static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetProfilePropertyNames</b> ()</td></tr>
<tr class="separator:afe37259b18121c1d7b720919aa041266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab308ef0c248e29acd128e882e757c3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a0ab308ef0c248e29acd128e882e757c3">GetLevelAny</a> (string levelName, string property)</td></tr>
<tr class="memdesc:a0ab308ef0c248e29acd128e882e757c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets level-scoped property value of any type as string. Use this method if you only need a string representation of a value and you don't want to concern about its type.  <a href="#a0ab308ef0c248e29acd128e882e757c3">More...</a><br /></td></tr>
<tr class="separator:a0ab308ef0c248e29acd128e882e757c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f952b175bd9553155ece51b14ef0c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#af00f952b175bd9553155ece51b14ef0c">GetLevelAny</a> (string levelName, string property, string def)</td></tr>
<tr class="memdesc:af00f952b175bd9553155ece51b14ef0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets level-scoped property value of any type as string. Use this method if you only need a string representation of a value and you don't want to concern about its type.  <a href="#af00f952b175bd9553155ece51b14ef0c">More...</a><br /></td></tr>
<tr class="separator:af00f952b175bd9553155ece51b14ef0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac247b44122f3d9b51fce40593698f0e0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac247b44122f3d9b51fce40593698f0e0">GetProfileAny</a> (string property)</td></tr>
<tr class="memdesc:ac247b44122f3d9b51fce40593698f0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets global-scoped property value of any type as string. Use this method if you only need a string representation of a value and you don't want to concern about its type.  <a href="#ac247b44122f3d9b51fce40593698f0e0">More...</a><br /></td></tr>
<tr class="separator:ac247b44122f3d9b51fce40593698f0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ee5fb0e766ce35875952a206ee3170"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a87ee5fb0e766ce35875952a206ee3170">GetLevelBoolean</a> (string levelName, string property)</td></tr>
<tr class="memdesc:a87ee5fb0e766ce35875952a206ee3170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets level-scoped property value as boolean type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ab045824ce9a1e4c2bdf2f47b56f98c3d" title="Sets level-scoped property as boolean type. You can access it later using GetLevelBoolean or GetLevel...">SetLevelBoolean</a> method.  <a href="#a87ee5fb0e766ce35875952a206ee3170">More...</a><br /></td></tr>
<tr class="separator:a87ee5fb0e766ce35875952a206ee3170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd60f19131e069e6df9a8052499b9f8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a7bd60f19131e069e6df9a8052499b9f8">GetLevelBoolean</a> (string levelName, string property, bool def)</td></tr>
<tr class="memdesc:a7bd60f19131e069e6df9a8052499b9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets level-scoped property value as boolean type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ab045824ce9a1e4c2bdf2f47b56f98c3d" title="Sets level-scoped property as boolean type. You can access it later using GetLevelBoolean or GetLevel...">SetLevelBoolean</a> method.  <a href="#a7bd60f19131e069e6df9a8052499b9f8">More...</a><br /></td></tr>
<tr class="separator:a7bd60f19131e069e6df9a8052499b9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab045824ce9a1e4c2bdf2f47b56f98c3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ab045824ce9a1e4c2bdf2f47b56f98c3d">SetLevelBoolean</a> (string levelName, string property, bool val)</td></tr>
<tr class="memdesc:ab045824ce9a1e4c2bdf2f47b56f98c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets level-scoped property as boolean type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a87ee5fb0e766ce35875952a206ee3170" title="Gets level-scoped property value as boolean type. You can get value of properties only set using SetL...">GetLevelBoolean</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a0ab308ef0c248e29acd128e882e757c3" title="Gets level-scoped property value of any type as string. Use this method if you only need a string rep...">GetLevelAny</a> methods.  <a href="#ab045824ce9a1e4c2bdf2f47b56f98c3d">More...</a><br /></td></tr>
<tr class="separator:ab045824ce9a1e4c2bdf2f47b56f98c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ec67b7ace78e57483377e1ddf0a402"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac5ec67b7ace78e57483377e1ddf0a402">SetProfileBoolean</a> (string property, bool val)</td></tr>
<tr class="memdesc:ac5ec67b7ace78e57483377e1ddf0a402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets profile-scoped property as boolean type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a2b6ef50d1f7550388374b47f0973ccb5" title="Gets global-scoped property value as boolean type. You can get value of properties only set using Set...">GetProfileBoolean</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac247b44122f3d9b51fce40593698f0e0" title="Gets global-scoped property value of any type as string. Use this method if you only need a string re...">GetProfileAny</a> methods.  <a href="#ac5ec67b7ace78e57483377e1ddf0a402">More...</a><br /></td></tr>
<tr class="separator:ac5ec67b7ace78e57483377e1ddf0a402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6ef50d1f7550388374b47f0973ccb5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a2b6ef50d1f7550388374b47f0973ccb5">GetProfileBoolean</a> (string property)</td></tr>
<tr class="memdesc:a2b6ef50d1f7550388374b47f0973ccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets global-scoped property value as boolean type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac5ec67b7ace78e57483377e1ddf0a402" title="Sets profile-scoped property as boolean type. You can access it later using GetProfileBoolean or GetP...">SetProfileBoolean</a> method.  <a href="#a2b6ef50d1f7550388374b47f0973ccb5">More...</a><br /></td></tr>
<tr class="separator:a2b6ef50d1f7550388374b47f0973ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eef1d73c01737fdef35c7347b0d14c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a22eef1d73c01737fdef35c7347b0d14c">GetProfileBoolean</a> (string property, bool def)</td></tr>
<tr class="memdesc:a22eef1d73c01737fdef35c7347b0d14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets global-scoped property value as boolean type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac5ec67b7ace78e57483377e1ddf0a402" title="Sets profile-scoped property as boolean type. You can access it later using GetProfileBoolean or GetP...">SetProfileBoolean</a> method.  <a href="#a22eef1d73c01737fdef35c7347b0d14c">More...</a><br /></td></tr>
<tr class="separator:a22eef1d73c01737fdef35c7347b0d14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe24053ede77ba5fc4ba5e6bea832a0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#abfe24053ede77ba5fc4ba5e6bea832a0">GetLevelInteger</a> (string levelName, string property)</td></tr>
<tr class="memdesc:abfe24053ede77ba5fc4ba5e6bea832a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets level-scoped property value as integer type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a09bd2e052fb5fb2939b3bd8d621288e3" title="Sets level-scoped property as integer type. You can access it later using GetLevelInteger or GetLevel...">SetLevelInteger</a> method.  <a href="#abfe24053ede77ba5fc4ba5e6bea832a0">More...</a><br /></td></tr>
<tr class="separator:abfe24053ede77ba5fc4ba5e6bea832a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaeeb1690e52ecc9078a2ba02b118a0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a8aaeeb1690e52ecc9078a2ba02b118a0">GetLevelInteger</a> (string levelName, string property, int def)</td></tr>
<tr class="memdesc:a8aaeeb1690e52ecc9078a2ba02b118a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets level-scoped property value as integer type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a09bd2e052fb5fb2939b3bd8d621288e3" title="Sets level-scoped property as integer type. You can access it later using GetLevelInteger or GetLevel...">SetLevelInteger</a> method.  <a href="#a8aaeeb1690e52ecc9078a2ba02b118a0">More...</a><br /></td></tr>
<tr class="separator:a8aaeeb1690e52ecc9078a2ba02b118a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bd2e052fb5fb2939b3bd8d621288e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a09bd2e052fb5fb2939b3bd8d621288e3">SetLevelInteger</a> (string levelName, string property, int val)</td></tr>
<tr class="memdesc:a09bd2e052fb5fb2939b3bd8d621288e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets level-scoped property as integer type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#abfe24053ede77ba5fc4ba5e6bea832a0" title="Gets level-scoped property value as integer type. You can get value of properties only set using SetL...">GetLevelInteger</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a0ab308ef0c248e29acd128e882e757c3" title="Gets level-scoped property value of any type as string. Use this method if you only need a string rep...">GetLevelAny</a> methods.  <a href="#a09bd2e052fb5fb2939b3bd8d621288e3">More...</a><br /></td></tr>
<tr class="separator:a09bd2e052fb5fb2939b3bd8d621288e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e20c456fc93c53f3ad10f8055808649"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a4e20c456fc93c53f3ad10f8055808649">SetProfileInteger</a> (string property, int val)</td></tr>
<tr class="memdesc:a4e20c456fc93c53f3ad10f8055808649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets profile-scoped property as integer type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#adbf006d6623437439c3cdc43e03d01f6" title="Gets global-scoped property value as integer type. You can get value of properties only set using Set...">GetProfileInteger</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac247b44122f3d9b51fce40593698f0e0" title="Gets global-scoped property value of any type as string. Use this method if you only need a string re...">GetProfileAny</a> methods.  <a href="#a4e20c456fc93c53f3ad10f8055808649">More...</a><br /></td></tr>
<tr class="separator:a4e20c456fc93c53f3ad10f8055808649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf006d6623437439c3cdc43e03d01f6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#adbf006d6623437439c3cdc43e03d01f6">GetProfileInteger</a> (string property)</td></tr>
<tr class="memdesc:adbf006d6623437439c3cdc43e03d01f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets global-scoped property value as integer type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a4e20c456fc93c53f3ad10f8055808649" title="Sets profile-scoped property as integer type. You can access it later using GetProfileInteger or GetP...">SetProfileInteger</a> method.  <a href="#adbf006d6623437439c3cdc43e03d01f6">More...</a><br /></td></tr>
<tr class="separator:adbf006d6623437439c3cdc43e03d01f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531547a1e42c125abb1b1704c60d2751"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a531547a1e42c125abb1b1704c60d2751">GetProfileInteger</a> (string property, int def)</td></tr>
<tr class="memdesc:a531547a1e42c125abb1b1704c60d2751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets global-scoped property value as integer type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a4e20c456fc93c53f3ad10f8055808649" title="Sets profile-scoped property as integer type. You can access it later using GetProfileInteger or GetP...">SetProfileInteger</a> method.  <a href="#a531547a1e42c125abb1b1704c60d2751">More...</a><br /></td></tr>
<tr class="separator:a531547a1e42c125abb1b1704c60d2751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678c6ba8f61018ffb259f22b6fc03cd6"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a678c6ba8f61018ffb259f22b6fc03cd6">GetLevelFloat</a> (string levelName, string property)</td></tr>
<tr class="memdesc:a678c6ba8f61018ffb259f22b6fc03cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets level-scoped property value as float type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a4700858b8919faca1b5f1632d77e0449" title="Sets level-scoped property as float type. You can access it later using GetLevelFloat or GetLevelAny ...">SetLevelFloat</a> method.  <a href="#a678c6ba8f61018ffb259f22b6fc03cd6">More...</a><br /></td></tr>
<tr class="separator:a678c6ba8f61018ffb259f22b6fc03cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001838f0059e279d047ab5cad5a4ad4d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a001838f0059e279d047ab5cad5a4ad4d">GetLevelFloat</a> (string levelName, string property, float def)</td></tr>
<tr class="memdesc:a001838f0059e279d047ab5cad5a4ad4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets level-scoped property value as float type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a4700858b8919faca1b5f1632d77e0449" title="Sets level-scoped property as float type. You can access it later using GetLevelFloat or GetLevelAny ...">SetLevelFloat</a> method.  <a href="#a001838f0059e279d047ab5cad5a4ad4d">More...</a><br /></td></tr>
<tr class="separator:a001838f0059e279d047ab5cad5a4ad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4700858b8919faca1b5f1632d77e0449"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a4700858b8919faca1b5f1632d77e0449">SetLevelFloat</a> (string levelName, string property, float val)</td></tr>
<tr class="memdesc:a4700858b8919faca1b5f1632d77e0449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets level-scoped property as float type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a678c6ba8f61018ffb259f22b6fc03cd6" title="Gets level-scoped property value as float type. You can get value of properties only set using SetLev...">GetLevelFloat</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a0ab308ef0c248e29acd128e882e757c3" title="Gets level-scoped property value of any type as string. Use this method if you only need a string rep...">GetLevelAny</a> methods.  <a href="#a4700858b8919faca1b5f1632d77e0449">More...</a><br /></td></tr>
<tr class="separator:a4700858b8919faca1b5f1632d77e0449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190389b615fc37c89bee149c0595feda"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a190389b615fc37c89bee149c0595feda">SetProfileFloat</a> (string property, float val)</td></tr>
<tr class="memdesc:a190389b615fc37c89bee149c0595feda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets profile-scoped property as float type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a112081adacf3b1e9b41b3263a0942fe5" title="Gets global-scoped property value as float type. You can get value of properties only set using SetPr...">GetProfileFloat</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac247b44122f3d9b51fce40593698f0e0" title="Gets global-scoped property value of any type as string. Use this method if you only need a string re...">GetProfileAny</a> methods.  <a href="#a190389b615fc37c89bee149c0595feda">More...</a><br /></td></tr>
<tr class="separator:a190389b615fc37c89bee149c0595feda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112081adacf3b1e9b41b3263a0942fe5"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a112081adacf3b1e9b41b3263a0942fe5">GetProfileFloat</a> (string property)</td></tr>
<tr class="memdesc:a112081adacf3b1e9b41b3263a0942fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets global-scoped property value as float type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a190389b615fc37c89bee149c0595feda" title="Sets profile-scoped property as float type. You can access it later using GetProfileFloat or GetProfi...">SetProfileFloat</a> method.  <a href="#a112081adacf3b1e9b41b3263a0942fe5">More...</a><br /></td></tr>
<tr class="separator:a112081adacf3b1e9b41b3263a0942fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277c439bfb6a3e2db573aa20f8dbff26"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a277c439bfb6a3e2db573aa20f8dbff26">GetProfileFloat</a> (string property, float def)</td></tr>
<tr class="memdesc:a277c439bfb6a3e2db573aa20f8dbff26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets global-scoped property value as float type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a190389b615fc37c89bee149c0595feda" title="Sets profile-scoped property as float type. You can access it later using GetProfileFloat or GetProfi...">SetProfileFloat</a> method.  <a href="#a277c439bfb6a3e2db573aa20f8dbff26">More...</a><br /></td></tr>
<tr class="separator:a277c439bfb6a3e2db573aa20f8dbff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc130facc255bac720252fc35c5e2b7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#adbc130facc255bac720252fc35c5e2b7">GetLevelString</a> (string levelName, string property)</td></tr>
<tr class="memdesc:adbc130facc255bac720252fc35c5e2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets level-scoped property value as string type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#aec1a14c649f9fa0de60d59d5acf101f8" title="Sets level-scoped property as string type. You can access it later using GetLevelString or GetLevelAn...">SetLevelString</a> method.  <a href="#adbc130facc255bac720252fc35c5e2b7">More...</a><br /></td></tr>
<tr class="separator:adbc130facc255bac720252fc35c5e2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857e93e6f2870c3ed8b058ef3eda7c9c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a857e93e6f2870c3ed8b058ef3eda7c9c">GetLevelString</a> (string levelName, string property, string def)</td></tr>
<tr class="memdesc:a857e93e6f2870c3ed8b058ef3eda7c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets level-scoped property value as string type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#aec1a14c649f9fa0de60d59d5acf101f8" title="Sets level-scoped property as string type. You can access it later using GetLevelString or GetLevelAn...">SetLevelString</a> method.  <a href="#a857e93e6f2870c3ed8b058ef3eda7c9c">More...</a><br /></td></tr>
<tr class="separator:a857e93e6f2870c3ed8b058ef3eda7c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1a14c649f9fa0de60d59d5acf101f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#aec1a14c649f9fa0de60d59d5acf101f8">SetLevelString</a> (string levelName, string property, string val)</td></tr>
<tr class="memdesc:aec1a14c649f9fa0de60d59d5acf101f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets level-scoped property as string type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#adbc130facc255bac720252fc35c5e2b7" title="Gets level-scoped property value as string type. You can get value of properties only set using SetLe...">GetLevelString</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a0ab308ef0c248e29acd128e882e757c3" title="Gets level-scoped property value of any type as string. Use this method if you only need a string rep...">GetLevelAny</a> methods.  <a href="#aec1a14c649f9fa0de60d59d5acf101f8">More...</a><br /></td></tr>
<tr class="separator:aec1a14c649f9fa0de60d59d5acf101f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fd9cf42848cc452f32693e4ba91c1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#af7fd9cf42848cc452f32693e4ba91c1a">SetProfileString</a> (string property, string val)</td></tr>
<tr class="memdesc:af7fd9cf42848cc452f32693e4ba91c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets profile-scoped property as string type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a8eb78f6ea8aa8719afabb4c87a983e1a" title="Gets global-scoped property value as string type. You can get value of properties only set using SetP...">GetProfileString</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac247b44122f3d9b51fce40593698f0e0" title="Gets global-scoped property value of any type as string. Use this method if you only need a string re...">GetProfileAny</a> methods.  <a href="#af7fd9cf42848cc452f32693e4ba91c1a">More...</a><br /></td></tr>
<tr class="separator:af7fd9cf42848cc452f32693e4ba91c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb78f6ea8aa8719afabb4c87a983e1a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a8eb78f6ea8aa8719afabb4c87a983e1a">GetProfileString</a> (string property)</td></tr>
<tr class="memdesc:a8eb78f6ea8aa8719afabb4c87a983e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets global-scoped property value as string type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#af7fd9cf42848cc452f32693e4ba91c1a" title="Sets profile-scoped property as string type. You can access it later using GetProfileString or GetPro...">SetProfileString</a> method.  <a href="#a8eb78f6ea8aa8719afabb4c87a983e1a">More...</a><br /></td></tr>
<tr class="separator:a8eb78f6ea8aa8719afabb4c87a983e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706c0449b9bdabe3f1a1c7c382daef56"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a706c0449b9bdabe3f1a1c7c382daef56">GetProfileString</a> (string property, string def)</td></tr>
<tr class="memdesc:a706c0449b9bdabe3f1a1c7c382daef56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets global-scoped property value as string type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#af7fd9cf42848cc452f32693e4ba91c1a" title="Sets profile-scoped property as string type. You can access it later using GetProfileString or GetPro...">SetProfileString</a> method.  <a href="#a706c0449b9bdabe3f1a1c7c382daef56">More...</a><br /></td></tr>
<tr class="separator:a706c0449b9bdabe3f1a1c7c382daef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97e7996aebe32ddac911d18ca3ac22c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97e7996aebe32ddac911d18ca3ac22c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPropertyEnabled</b> (string levelName, string property)</td></tr>
<tr class="separator:af97e7996aebe32ddac911d18ca3ac22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f434d6ca713129f3fdef0d9a571d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f434d6ca713129f3fdef0d9a571d82"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPropertyEnabled</b> (string levelName, string property, bool enabled)</td></tr>
<tr class="separator:a23f434d6ca713129f3fdef0d9a571d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5b8a142d37bb8ade5b03ded7cd8ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5b8a142d37bb8ade5b03ded7cd8ace"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsProfilePropertySet</b> (string property)</td></tr>
<tr class="separator:aed5b8a142d37bb8ade5b03ded7cd8ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6f62517a6e1747c0e829824537f797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6f62517a6e1747c0e829824537f797"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLevelPropertySet</b> (string levelName, string property)</td></tr>
<tr class="separator:a6f6f62517a6e1747c0e829824537f797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb0606a67110cf045ec2ae0d39dddee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb0606a67110cf045ec2ae0d39dddee"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPropertySet</b> (string levelName, string property)</td></tr>
<tr class="separator:a2bb0606a67110cf045ec2ae0d39dddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9188cd3aa049e80ff55edeac182140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9188cd3aa049e80ff55edeac182140"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompleted</b> (string levelName)</td></tr>
<tr class="separator:a4c9188cd3aa049e80ff55edeac182140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32c5c5328785d299a01063f6288da8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32c5c5328785d299a01063f6288da8c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompleted</b> (string levelName, bool def)</td></tr>
<tr class="separator:af32c5c5328785d299a01063f6288da8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8d3687da5e9c1effa4f082d534a534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8d3687da5e9c1effa4f082d534a534"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCompleted</b> (string levelName, bool completed)</td></tr>
<tr class="separator:aac8d3687da5e9c1effa4f082d534a534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a61909cba942f670ff387bfa34a8fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a61909cba942f670ff387bfa34a8fda"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompletedSet</b> (string levelName)</td></tr>
<tr class="separator:a8a61909cba942f670ff387bfa34a8fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1175dbbbcb7988a1be81902f4ac1b816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1175dbbbcb7988a1be81902f4ac1b816"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLocked</b> (string levelName)</td></tr>
<tr class="separator:a1175dbbbcb7988a1be81902f4ac1b816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7083f5353bdbf394783d994138ab8903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7083f5353bdbf394783d994138ab8903"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLocked</b> (string levelName, bool def)</td></tr>
<tr class="separator:a7083f5353bdbf394783d994138ab8903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cdd4b7f9876874ff9b493a6430b145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3cdd4b7f9876874ff9b493a6430b145"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocked</b> (string levelName, bool locked)</td></tr>
<tr class="separator:ae3cdd4b7f9876874ff9b493a6430b145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cb4ae055ab7d7ea097b3df7d4e7fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82cb4ae055ab7d7ea097b3df7d4e7fbd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLockedSet</b> (string levelName)</td></tr>
<tr class="separator:a82cb4ae055ab7d7ea097b3df7d4e7fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f59ba3891c6acd5e0c0e7be3e6e72e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f59ba3891c6acd5e0c0e7be3e6e72e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLevelSet</b> (string levelName)</td></tr>
<tr class="separator:ab1f59ba3891c6acd5e0c0e7be3e6e72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173632a8daaa6d58fad1c05195289e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173632a8daaa6d58fad1c05195289e47"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RenameLevel</b> (string oldName, string newName)</td></tr>
<tr class="separator:a173632a8daaa6d58fad1c05195289e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474220dc4222e44760578dc94df207d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474220dc4222e44760578dc94df207d6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr class="separator:a474220dc4222e44760578dc94df207d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f81f1773f00bcad1c9ba9172f7068e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f81f1773f00bcad1c9ba9172f7068e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:ae0f81f1773f00bcad1c9ba9172f7068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fa5788b0ec85d7656d204b7968dd6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa5788b0ec85d7656d204b7968dd6a3"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultProfile</b> = &quot;_default&quot;</td></tr>
<tr class="separator:a0fa5788b0ec85d7656d204b7968dd6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af048ef561da0d19159ba4465d0b7e4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af048ef561da0d19159ba4465d0b7e4d5"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>profile</b><code> [get, set]</code></td></tr>
<tr class="separator:af048ef561da0d19159ba4465d0b7e4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a19c8a63b4335f8779a7bda60333f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a19c8a63b4335f8779a7bda60333f8a"></a>
static string[]&#160;</td><td class="memItemRight" valign="bottom"><b>profileList</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a19c8a63b4335f8779a7bda60333f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac010b459114d53d157b52e32ff8a852"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#aac010b459114d53d157b52e32ff8a852">recentLevelSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac010b459114d53d157b52e32ff8a852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of recently choosen level. This is NOT a scene name but the name of icon game object.  <a href="#aac010b459114d53d157b52e32ff8a852">More...</a><br /></td></tr>
<tr class="separator:aac010b459114d53d157b52e32ff8a852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages player profiles and game progress (save &amp; load). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ab308ef0c248e29acd128e882e757c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string MadLevelManager.MadLevelProfile.GetLevelAny </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets level-scoped property value of any type as string. Use this method if you only need a string representation of a value and you don't want to concern about its type. </p>
<dl class="section return"><dt>Returns</dt><dd>String representation of property value. Empty string if value is unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name. </td></tr>
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af00f952b175bd9553155ece51b14ef0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string MadLevelManager.MadLevelProfile.GetLevelAny </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets level-scoped property value of any type as string. Use this method if you only need a string representation of a value and you don't want to concern about its type. </p>
<dl class="section return"><dt>Returns</dt><dd>String representation of property value. Empty string if value is unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name. </td></tr>
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">def</td><td>Default value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87ee5fb0e766ce35875952a206ee3170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MadLevelManager.MadLevelProfile.GetLevelBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets level-scoped property value as boolean type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ab045824ce9a1e4c2bdf2f47b56f98c3d" title="Sets level-scoped property as boolean type. You can access it later using GetLevelBoolean or GetLevel...">SetLevelBoolean</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>Boolean representation of property value or false if value is unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name. </td></tr>
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bd60f19131e069e6df9a8052499b9f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MadLevelManager.MadLevelProfile.GetLevelBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets level-scoped property value as boolean type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ab045824ce9a1e4c2bdf2f47b56f98c3d" title="Sets level-scoped property as boolean type. You can access it later using GetLevelBoolean or GetLevel...">SetLevelBoolean</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>Boolean representation of property value or given default value if unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name. </td></tr>
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">def</td><td>Default value to return if value is unset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a678c6ba8f61018ffb259f22b6fc03cd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float MadLevelManager.MadLevelProfile.GetLevelFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets level-scoped property value as float type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a4700858b8919faca1b5f1632d77e0449" title="Sets level-scoped property as float type. You can access it later using GetLevelFloat or GetLevelAny ...">SetLevelFloat</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>Float representation of property value or 0 if value is unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name. </td></tr>
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a001838f0059e279d047ab5cad5a4ad4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float MadLevelManager.MadLevelProfile.GetLevelFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets level-scoped property value as float type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a4700858b8919faca1b5f1632d77e0449" title="Sets level-scoped property as float type. You can access it later using GetLevelFloat or GetLevelAny ...">SetLevelFloat</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>Float representation of property value or given default value if unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name. </td></tr>
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">def</td><td>Default value to return if value is unset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfe24053ede77ba5fc4ba5e6bea832a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MadLevelManager.MadLevelProfile.GetLevelInteger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets level-scoped property value as integer type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a09bd2e052fb5fb2939b3bd8d621288e3" title="Sets level-scoped property as integer type. You can access it later using GetLevelInteger or GetLevel...">SetLevelInteger</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer representation of property value or 0 if value is unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name. </td></tr>
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8aaeeb1690e52ecc9078a2ba02b118a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MadLevelManager.MadLevelProfile.GetLevelInteger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets level-scoped property value as integer type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a09bd2e052fb5fb2939b3bd8d621288e3" title="Sets level-scoped property as integer type. You can access it later using GetLevelInteger or GetLevel...">SetLevelInteger</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer representation of property value or given default value if unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name. </td></tr>
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">def</td><td>Default value to return if value is unset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbc130facc255bac720252fc35c5e2b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string MadLevelManager.MadLevelProfile.GetLevelString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets level-scoped property value as string type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#aec1a14c649f9fa0de60d59d5acf101f8" title="Sets level-scoped property as string type. You can access it later using GetLevelString or GetLevelAn...">SetLevelString</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>String representation of property value or empty string if value is unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name. </td></tr>
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a857e93e6f2870c3ed8b058ef3eda7c9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string MadLevelManager.MadLevelProfile.GetLevelString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets level-scoped property value as string type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#aec1a14c649f9fa0de60d59d5acf101f8" title="Sets level-scoped property as string type. You can access it later using GetLevelString or GetLevelAn...">SetLevelString</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>String representation of property value or given default value if unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name. </td></tr>
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">def</td><td>Default value to return if value is unset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac247b44122f3d9b51fce40593698f0e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string MadLevelManager.MadLevelProfile.GetProfileAny </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets global-scoped property value of any type as string. Use this method if you only need a string representation of a value and you don't want to concern about its type. </p>
<dl class="section return"><dt>Returns</dt><dd>String representation of property value. Empty string if value is unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b6ef50d1f7550388374b47f0973ccb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MadLevelManager.MadLevelProfile.GetProfileBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets global-scoped property value as boolean type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac5ec67b7ace78e57483377e1ddf0a402" title="Sets profile-scoped property as boolean type. You can access it later using GetProfileBoolean or GetP...">SetProfileBoolean</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>Boolean representation of property value or false if value is unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22eef1d73c01737fdef35c7347b0d14c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MadLevelManager.MadLevelProfile.GetProfileBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets global-scoped property value as boolean type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac5ec67b7ace78e57483377e1ddf0a402" title="Sets profile-scoped property as boolean type. You can access it later using GetProfileBoolean or GetP...">SetProfileBoolean</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>Boolean representation of property value or given default if value is unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">def</td><td>Default value to return if value is unset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a112081adacf3b1e9b41b3263a0942fe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float MadLevelManager.MadLevelProfile.GetProfileFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets global-scoped property value as float type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a190389b615fc37c89bee149c0595feda" title="Sets profile-scoped property as float type. You can access it later using GetProfileFloat or GetProfi...">SetProfileFloat</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>Float representation of property value or 0 if value is unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a277c439bfb6a3e2db573aa20f8dbff26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float MadLevelManager.MadLevelProfile.GetProfileFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets global-scoped property value as float type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a190389b615fc37c89bee149c0595feda" title="Sets profile-scoped property as float type. You can access it later using GetProfileFloat or GetProfi...">SetProfileFloat</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>Float representation of property value or given default if value is unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">def</td><td>Default value to return if value is unset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbf006d6623437439c3cdc43e03d01f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MadLevelManager.MadLevelProfile.GetProfileInteger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets global-scoped property value as integer type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a4e20c456fc93c53f3ad10f8055808649" title="Sets profile-scoped property as integer type. You can access it later using GetProfileInteger or GetP...">SetProfileInteger</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer representation of property value or 0 if value is unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a531547a1e42c125abb1b1704c60d2751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MadLevelManager.MadLevelProfile.GetProfileInteger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets global-scoped property value as integer type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a4e20c456fc93c53f3ad10f8055808649" title="Sets profile-scoped property as integer type. You can access it later using GetProfileInteger or GetP...">SetProfileInteger</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer representation of property value or given default if value is unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">def</td><td>Default value to return if value is unset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8eb78f6ea8aa8719afabb4c87a983e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string MadLevelManager.MadLevelProfile.GetProfileString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets global-scoped property value as string type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#af7fd9cf42848cc452f32693e4ba91c1a" title="Sets profile-scoped property as string type. You can access it later using GetProfileString or GetPro...">SetProfileString</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>String representation of property value or empty string if value is unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a706c0449b9bdabe3f1a1c7c382daef56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string MadLevelManager.MadLevelProfile.GetProfileString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets global-scoped property value as string type. You can get value of properties only set using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#af7fd9cf42848cc452f32693e4ba91c1a" title="Sets profile-scoped property as string type. You can access it later using GetProfileString or GetPro...">SetProfileString</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>String representation of property value or given default if value is unset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">def</td><td>Default value to return if value is unset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51dce9b2ca6e40a794d629adbf0065be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MadLevelManager.MadLevelProfile.RegisterProfile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>profileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers profile if not yet registered. Registration of profile is optional. If you try to use profile for the first time by assigning profile name to 'profile' field then new profile will be created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profileName</td><td>Profile name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f5fd3c19431c9f00234f7f40352ed1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MadLevelManager.MadLevelProfile.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forces reload of profile data. Useful for testing purposes. </p>

</div>
</div>
<a class="anchor" id="ab045824ce9a1e4c2bdf2f47b56f98c3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MadLevelManager.MadLevelProfile.SetLevelBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets level-scoped property as boolean type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a87ee5fb0e766ce35875952a206ee3170" title="Gets level-scoped property value as boolean type. You can get value of properties only set using SetL...">GetLevelBoolean</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a0ab308ef0c248e29acd128e882e757c3" title="Gets level-scoped property value of any type as string. Use this method if you only need a string rep...">GetLevelAny</a> methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name. </td></tr>
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">val</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4700858b8919faca1b5f1632d77e0449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MadLevelManager.MadLevelProfile.SetLevelFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets level-scoped property as float type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a678c6ba8f61018ffb259f22b6fc03cd6" title="Gets level-scoped property value as float type. You can get value of properties only set using SetLev...">GetLevelFloat</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a0ab308ef0c248e29acd128e882e757c3" title="Gets level-scoped property value of any type as string. Use this method if you only need a string rep...">GetLevelAny</a> methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name. </td></tr>
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">val</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09bd2e052fb5fb2939b3bd8d621288e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MadLevelManager.MadLevelProfile.SetLevelInteger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets level-scoped property as integer type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#abfe24053ede77ba5fc4ba5e6bea832a0" title="Gets level-scoped property value as integer type. You can get value of properties only set using SetL...">GetLevelInteger</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a0ab308ef0c248e29acd128e882e757c3" title="Gets level-scoped property value of any type as string. Use this method if you only need a string rep...">GetLevelAny</a> methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name. </td></tr>
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">val</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec1a14c649f9fa0de60d59d5acf101f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MadLevelManager.MadLevelProfile.SetLevelString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets level-scoped property as string type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#adbc130facc255bac720252fc35c5e2b7" title="Gets level-scoped property value as string type. You can get value of properties only set using SetLe...">GetLevelString</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a0ab308ef0c248e29acd128e882e757c3" title="Gets level-scoped property value of any type as string. Use this method if you only need a string rep...">GetLevelAny</a> methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name. </td></tr>
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">val</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5ec67b7ace78e57483377e1ddf0a402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MadLevelManager.MadLevelProfile.SetProfileBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets profile-scoped property as boolean type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a2b6ef50d1f7550388374b47f0973ccb5" title="Gets global-scoped property value as boolean type. You can get value of properties only set using Set...">GetProfileBoolean</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac247b44122f3d9b51fce40593698f0e0" title="Gets global-scoped property value of any type as string. Use this method if you only need a string re...">GetProfileAny</a> methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">val</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a190389b615fc37c89bee149c0595feda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MadLevelManager.MadLevelProfile.SetProfileFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets profile-scoped property as float type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a112081adacf3b1e9b41b3263a0942fe5" title="Gets global-scoped property value as float type. You can get value of properties only set using SetPr...">GetProfileFloat</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac247b44122f3d9b51fce40593698f0e0" title="Gets global-scoped property value of any type as string. Use this method if you only need a string re...">GetProfileAny</a> methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">val</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e20c456fc93c53f3ad10f8055808649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MadLevelManager.MadLevelProfile.SetProfileInteger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets profile-scoped property as integer type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#adbf006d6623437439c3cdc43e03d01f6" title="Gets global-scoped property value as integer type. You can get value of properties only set using Set...">GetProfileInteger</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac247b44122f3d9b51fce40593698f0e0" title="Gets global-scoped property value of any type as string. Use this method if you only need a string re...">GetProfileAny</a> methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">val</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7fd9cf42848cc452f32693e4ba91c1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MadLevelManager.MadLevelProfile.SetProfileString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets profile-scoped property as string type. You can access it later using <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a8eb78f6ea8aa8719afabb4c87a983e1a" title="Gets global-scoped property value as string type. You can get value of properties only set using SetP...">GetProfileString</a> or <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac247b44122f3d9b51fce40593698f0e0" title="Gets global-scoped property value of any type as string. Use this method if you only need a string re...">GetProfileAny</a> methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property name. </td></tr>
    <tr><td class="paramname">val</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac64101329a55779de30517332099eade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MadLevelManager.MadLevelProfile.UnregisterProfile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>profileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters the given profile name. All profile data will be permanently removed from the device. If current profile is profile that is given to be unregistered, current profile will be changed to defualt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profileName</td><td>Profile name to unregister.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aac010b459114d53d157b52e32ff8a852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MadLevelManager.MadLevelProfile.recentLevelSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of recently choosen level. This is NOT a scene name but the name of icon game object. </p>
<p>The recent level selected name (NOT a scene name). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelProfile.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:31 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
