<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelAnimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_animator.html">MadLevelAnimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_animator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelAnimator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelAnimator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_animator.png" usemap="#MadLevelManager.MadLevelAnimator_map" alt=""/>
  <map id="MadLevelManager.MadLevelAnimator_map" name="MadLevelManager.MadLevelAnimator_map">
<area href="class_mad_level_manager_1_1_mad_animator.html" alt="MadLevelManager.MadAnimator" shape="rect" coords="0,56,229,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_animator_1_1_modifier.html">Modifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf4cf3bc51345ef97d220c2a25ecea1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4cf3bc51345ef97d220c2a25ecea1f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ApplyMethod</b> { <b>DoNotChange</b>, 
<b>Add</b>, 
<b>Multiply</b>, 
<b>Set</b>
 }</td></tr>
<tr class="separator:abf4cf3bc51345ef97d220c2a25ecea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55df27b23ce1c2d9c49bd5c72d27c7f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55df27b23ce1c2d9c49bd5c72d27c7f3"></a>
delegate float&#160;</td><td class="memItemRight" valign="bottom"><b>ModifierFunction</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> icon)</td></tr>
<tr class="separator:a55df27b23ce1c2d9c49bd5c72d27c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2682150cbf542094fd6ef25ba7f8083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2682150cbf542094fd6ef25ba7f8083"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onLevelLocked</b> = new Action()</td></tr>
<tr class="separator:af2682150cbf542094fd6ef25ba7f8083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fa8a9fc776ab7909d9c6da491e484a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8fa8a9fc776ab7909d9c6da491e484a"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onLevelUnlocked</b> = new Action()</td></tr>
<tr class="separator:ac8fa8a9fc776ab7909d9c6da491e484a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb9792747972d0c3e377bff5acf77a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb9792747972d0c3e377bff5acf77a0"></a>
List&lt; <a class="el" href="class_mad_level_manager_1_1_mad_level_animator_1_1_modifier.html">Modifier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delayModifiers</b> = new List&lt;<a class="el" href="class_mad_level_manager_1_1_mad_level_animator_1_1_modifier.html">Modifier</a>&gt;()</td></tr>
<tr class="separator:a5fb9792747972d0c3e377bff5acf77a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f0635b6c7eb2bb9e0ae01757214134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f0635b6c7eb2bb9e0ae01757214134"></a>
List&lt; <a class="el" href="class_mad_level_manager_1_1_mad_level_animator_1_1_modifier.html">Modifier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>offsetModifiers</b> = new List&lt;<a class="el" href="class_mad_level_manager_1_1_mad_level_animator_1_1_modifier.html">Modifier</a>&gt;()</td></tr>
<tr class="separator:aa0f0635b6c7eb2bb9e0ae01757214134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78497795910e310482bfef47ac9e85f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78497795910e310482bfef47ac9e85f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>startupScaleForce</b> = false</td></tr>
<tr class="separator:a78497795910e310482bfef47ac9e85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b8c009398657658b60f61cca827851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b8c009398657658b60f61cca827851"></a>
ApplyMethod&#160;</td><td class="memItemRight" valign="bottom"><b>startupPositionApplyMethod</b> = ApplyMethod.DoNotChange</td></tr>
<tr class="separator:a23b8c009398657658b60f61cca827851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab81995006845117b977f97e1116f525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab81995006845117b977f97e1116f525"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>startupPosition</b> = new Vector3(0, 0, 0)</td></tr>
<tr class="separator:aab81995006845117b977f97e1116f525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05fb4bfc88b6a0809ac0e8c79a93251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05fb4bfc88b6a0809ac0e8c79a93251"></a>
ApplyMethod&#160;</td><td class="memItemRight" valign="bottom"><b>startupRotationApplyMethod</b> = ApplyMethod.DoNotChange</td></tr>
<tr class="separator:ac05fb4bfc88b6a0809ac0e8c79a93251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7f363030b7efd5b89078bef5514ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7f363030b7efd5b89078bef5514ad8"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>startupRotation</b> = new Vector3(0, 0, 0)</td></tr>
<tr class="separator:a8b7f363030b7efd5b89078bef5514ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7041001a29718560a45d0a6e08449f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7041001a29718560a45d0a6e08449f"></a>
ApplyMethod&#160;</td><td class="memItemRight" valign="bottom"><b>startupScaleApplyMethod</b> = ApplyMethod.DoNotChange</td></tr>
<tr class="separator:a7c7041001a29718560a45d0a6e08449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab092caeca5587223293940456f134d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab092caeca5587223293940456f134d15"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>startupScale</b> = new Vector3(1, 1, 1)</td></tr>
<tr class="separator:ab092caeca5587223293940456f134d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mad_level_manager_1_1_mad_animator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mad_level_manager_1_1_mad_animator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_mad_level_manager_1_1_mad_animator.html">MadLevelManager.MadAnimator</a></td></tr>
<tr class="memitem:a7460970dcda2695f9884bae2bde4d484 inherit pub_attribs_class_mad_level_manager_1_1_mad_animator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7460970dcda2695f9884bae2bde4d484"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_animator_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseEnter</b> = new <a class="el" href="class_mad_level_manager_1_1_mad_animator_1_1_action.html">Action</a>()</td></tr>
<tr class="separator:a7460970dcda2695f9884bae2bde4d484 inherit pub_attribs_class_mad_level_manager_1_1_mad_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f71957f61f415fb5322b31abe1b5c5a inherit pub_attribs_class_mad_level_manager_1_1_mad_animator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f71957f61f415fb5322b31abe1b5c5a"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_animator_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseExit</b> = new <a class="el" href="class_mad_level_manager_1_1_mad_animator_1_1_action.html">Action</a>()</td></tr>
<tr class="separator:a7f71957f61f415fb5322b31abe1b5c5a inherit pub_attribs_class_mad_level_manager_1_1_mad_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba46c6f5b0c5c2a97fc392feab233d1 inherit pub_attribs_class_mad_level_manager_1_1_mad_animator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba46c6f5b0c5c2a97fc392feab233d1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_animator_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onTouchEnter</b> = new <a class="el" href="class_mad_level_manager_1_1_mad_animator_1_1_action.html">Action</a>()</td></tr>
<tr class="separator:a4ba46c6f5b0c5c2a97fc392feab233d1 inherit pub_attribs_class_mad_level_manager_1_1_mad_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c77b249e7bd051a5c43c92beb8ae8f inherit pub_attribs_class_mad_level_manager_1_1_mad_animator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c77b249e7bd051a5c43c92beb8ae8f"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_animator_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onTouchExit</b> = new <a class="el" href="class_mad_level_manager_1_1_mad_animator_1_1_action.html">Action</a>()</td></tr>
<tr class="separator:a52c77b249e7bd051a5c43c92beb8ae8f inherit pub_attribs_class_mad_level_manager_1_1_mad_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f81bd34465ca1bf8d024e054de52534 inherit pub_attribs_class_mad_level_manager_1_1_mad_animator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f81bd34465ca1bf8d024e054de52534"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_animator_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onFocus</b> = new <a class="el" href="class_mad_level_manager_1_1_mad_animator_1_1_action.html">Action</a>()</td></tr>
<tr class="separator:a8f81bd34465ca1bf8d024e054de52534 inherit pub_attribs_class_mad_level_manager_1_1_mad_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80de93478cfbea6bf0679d51b45e746 inherit pub_attribs_class_mad_level_manager_1_1_mad_animator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80de93478cfbea6bf0679d51b45e746"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_animator_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onFocusLost</b> = new <a class="el" href="class_mad_level_manager_1_1_mad_animator_1_1_action.html">Action</a>()</td></tr>
<tr class="separator:af80de93478cfbea6bf0679d51b45e746 inherit pub_attribs_class_mad_level_manager_1_1_mad_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f2a2875e3063e3c919d10ee13a1373d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2a2875e3063e3c919d10ee13a1373d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a9f2a2875e3063e3c919d10ee13a1373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelAnimator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:30 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
