<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadAnimColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_anim_color.html">MadAnimColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_mad_level_manager_1_1_mad_anim_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadAnimColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadAnimColor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_anim_color.png" usemap="#MadLevelManager.MadAnimColor_map" alt=""/>
  <map id="MadLevelManager.MadAnimColor_map" name="MadLevelManager.MadAnimColor_map">
<area href="class_mad_level_manager_1_1_mad_anim.html" alt="MadLevelManager.MadAnim" shape="rect" coords="0,56,207,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91ec86d2cb0a3fc4f66bda7cbbaad3b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ec86d2cb0a3fc4f66bda7cbbaad3b4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b> { <b>Origin</b>, 
<b>Current</b>, 
<b>Value</b>
 }</td></tr>
<tr class="separator:a91ec86d2cb0a3fc4f66bda7cbbaad3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_mad_level_manager_1_1_mad_anim"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_mad_level_manager_1_1_mad_anim')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_mad_level_manager_1_1_mad_anim.html">MadLevelManager.MadAnim</a></td></tr>
<tr class="memitem:ac53665378a4b07f40c0f6ca47d1b8e21 inherit pub_types_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53665378a4b07f40c0f6ca47d1b8e21"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>WrapMode</b> { <b>Once</b>, 
<b>Loop</b>, 
<b>PingPong</b>, 
<b>ClampForever</b>
 }</td></tr>
<tr class="separator:ac53665378a4b07f40c0f6ca47d1b8e21 inherit pub_types_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a834a30793a8716dc1c17df9af59adee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834a30793a8716dc1c17df9af59adee1"></a>
ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>colorFrom</b> = ValueType.Current</td></tr>
<tr class="separator:a834a30793a8716dc1c17df9af59adee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2d8175da8e6504b246d1647fe28c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2d8175da8e6504b246d1647fe28c80"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>colorFromValue</b> = Color.white</td></tr>
<tr class="separator:abf2d8175da8e6504b246d1647fe28c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8329423923e513e595cd41db214c402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8329423923e513e595cd41db214c402"></a>
ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>colorTo</b> = ValueType.Value</td></tr>
<tr class="separator:ac8329423923e513e595cd41db214c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ba98334bb8f3aad88119469fa4e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9ba98334bb8f3aad88119469fa4e6d"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>colorToValue</b> = Color.white</td></tr>
<tr class="separator:aef9ba98334bb8f3aad88119469fa4e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mad_level_manager_1_1_mad_anim"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mad_level_manager_1_1_mad_anim')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_mad_level_manager_1_1_mad_anim.html">MadLevelManager.MadAnim</a></td></tr>
<tr class="memitem:a9136e3e88d9d6644e561b8fbf62198c8 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9136e3e88d9d6644e561b8fbf62198c8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>animationName</b> = &quot;New Animation&quot;</td></tr>
<tr class="separator:a9136e3e88d9d6644e561b8fbf62198c8 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a70845f51181b408f01bf517a2391c8 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a70845f51181b408f01bf517a2391c8"></a>
<a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae30d773ee4a59254289b4f590387649b">MadiTween.EaseType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>easing</b> = MadiTween.EaseType.easeOutCubic</td></tr>
<tr class="separator:a7a70845f51181b408f01bf517a2391c8 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6811d4930ebea67dd4f52832eff9f0c inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6811d4930ebea67dd4f52832eff9f0c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b> = 1</td></tr>
<tr class="separator:ab6811d4930ebea67dd4f52832eff9f0c inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b8a07c2f54d9d683675f348c4b8a22 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b8a07c2f54d9d683675f348c4b8a22"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b> = 0</td></tr>
<tr class="separator:ac7b8a07c2f54d9d683675f348c4b8a22 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84fbf124abdfb5472e5724e95fbc6e3 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84fbf124abdfb5472e5724e95fbc6e3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b> = 0</td></tr>
<tr class="separator:ab84fbf124abdfb5472e5724e95fbc6e3 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36fe751f95bc557c20283bae31e9d61 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36fe751f95bc557c20283bae31e9d61"></a>
WrapMode&#160;</td><td class="memItemRight" valign="bottom"><b>wrapMode</b> = WrapMode.Once</td></tr>
<tr class="separator:af36fe751f95bc557c20283bae31e9d61 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ea9ab5ca726753847e01baa46c436 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536ea9ab5ca726753847e01baa46c436"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b> = false</td></tr>
<tr class="separator:a536ea9ab5ca726753847e01baa46c436 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132c9abb254c238a2bbd2c2e8f8667d6 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a132c9abb254c238a2bbd2c2e8f8667d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playOnAwake</b> = false</td></tr>
<tr class="separator:a132c9abb254c238a2bbd2c2e8f8667d6 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb199b5ec5f8a25d86a3d14fd7c83bd5 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb199b5ec5f8a25d86a3d14fd7c83bd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>destroyObjectOnFinish</b></td></tr>
<tr class="separator:afb199b5ec5f8a25d86a3d14fd7c83bd5 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87e81b41a6ab48e0a94ce19d9836f74 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87e81b41a6ab48e0a94ce19d9836f74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessageOnFinish</b></td></tr>
<tr class="separator:ae87e81b41a6ab48e0a94ce19d9836f74 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626290602a6a38d224ecc1779374bfa9 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626290602a6a38d224ecc1779374bfa9"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>messageReceiver</b></td></tr>
<tr class="separator:a626290602a6a38d224ecc1779374bfa9 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e16cf6bf84c0e701e9f4b0c39839893 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e16cf6bf84c0e701e9f4b0c39839893"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>messageName</b></td></tr>
<tr class="separator:a5e16cf6bf84c0e701e9f4b0c39839893 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9a7f03d53fac02ea68616e410dcc15 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9a7f03d53fac02ea68616e410dcc15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playAnimationOnFinish</b></td></tr>
<tr class="separator:a8f9a7f03d53fac02ea68616e410dcc15 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad0d00a9f4f41711513873affc8f648 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad0d00a9f4f41711513873affc8f648"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>playAnimationOnFinishName</b></td></tr>
<tr class="separator:a7ad0d00a9f4f41711513873affc8f648 inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaecd9de9c8f5cf63baec971dfdb82e inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdaecd9de9c8f5cf63baec971dfdb82e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playAnimationOnFinishFromTheBeginning</b></td></tr>
<tr class="separator:afdaecd9de9c8f5cf63baec971dfdb82e inherit pub_attribs_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7b3074c49f735be2dd5e4c94810c869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b3074c49f735be2dd5e4c94810c869"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ab7b3074c49f735be2dd5e4c94810c869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a47f4979aee44228e9c44355c80aa3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a47f4979aee44228e9c44355c80aa3a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>StartAnim</b> ()</td></tr>
<tr class="separator:a9a47f4979aee44228e9c44355c80aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6919ec63344b34a6aa04f7d8dd8c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6919ec63344b34a6aa04f7d8dd8c44"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Anim</b> (float progress)</td></tr>
<tr class="separator:a4c6919ec63344b34a6aa04f7d8dd8c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_mad_level_manager_1_1_mad_anim"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mad_level_manager_1_1_mad_anim')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_anim.html">MadLevelManager.MadAnim</a></td></tr>
<tr class="memitem:a97afa28f23997b033335d5c9f3088a5c inherit pub_methods_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97afa28f23997b033335d5c9f3088a5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Play</b> ()</td></tr>
<tr class="separator:a97afa28f23997b033335d5c9f3088a5c inherit pub_methods_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208143a05ee29ea4081e4abf4530ffd4 inherit pub_methods_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208143a05ee29ea4081e4abf4530ffd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayNow</b> ()</td></tr>
<tr class="separator:a208143a05ee29ea4081e4abf4530ffd4 inherit pub_methods_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a851dd185235af950f7b3d328b680e inherit pub_methods_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a851dd185235af950f7b3d328b680e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a45a851dd185235af950f7b3d328b680e inherit pub_methods_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f7aebe9dc60e501b3930e1d2d8ab54 inherit pub_methods_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f7aebe9dc60e501b3930e1d2d8ab54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a28f7aebe9dc60e501b3930e1d2d8ab54 inherit pub_methods_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f7b9550fe7c770d05299c84dc16a3 inherit pub_methods_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829f7b9550fe7c770d05299c84dc16a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateOrigin</b> ()</td></tr>
<tr class="separator:a829f7b9550fe7c770d05299c84dc16a3 inherit pub_methods_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_mad_level_manager_1_1_mad_anim"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_mad_level_manager_1_1_mad_anim')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_anim.html">MadLevelManager.MadAnim</a></td></tr>
<tr class="memitem:a41819c32796747f00081039400611e09 inherit pub_static_methods_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41819c32796747f00081039400611e09"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>PlayAnimation</b> (GameObject gameObject, string animationName, bool fromTheBeginning=false)</td></tr>
<tr class="separator:a41819c32796747f00081039400611e09 inherit pub_static_methods_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda64b1d860120144c23e1d578a25188 inherit pub_static_methods_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda64b1d860120144c23e1d578a25188"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>PlayAnimationNow</b> (GameObject gameObject, string animationName, bool fromTheBeginning=false)</td></tr>
<tr class="separator:aeda64b1d860120144c23e1d578a25188 inherit pub_static_methods_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f477c940aa465ef4071e7f80ee681d inherit pub_static_methods_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f477c940aa465ef4071e7f80ee681d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>StopAnimation</b> (GameObject gameObject, string animationName)</td></tr>
<tr class="separator:a48f477c940aa465ef4071e7f80ee681d inherit pub_static_methods_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004c644468a7c6b676899da75e171a99 inherit pub_static_methods_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004c644468a7c6b676899da75e171a99"></a>
static List&lt; <a class="el" href="class_mad_level_manager_1_1_mad_anim.html">MadAnim</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindAnimations</b> (GameObject gameObject, string name)</td></tr>
<tr class="separator:a004c644468a7c6b676899da75e171a99 inherit pub_static_methods_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40013b1c7c81e3a1b7fa7bafaa24da3d inherit pub_static_methods_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40013b1c7c81e3a1b7fa7bafaa24da3d"></a>
static List&lt; <a class="el" href="class_mad_level_manager_1_1_mad_anim.html">MadAnim</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AllAnimations</b> (GameObject gameObject)</td></tr>
<tr class="separator:a40013b1c7c81e3a1b7fa7bafaa24da3d inherit pub_static_methods_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85022b1e9cb5f26129f6c8ba754bea82 inherit pub_static_methods_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85022b1e9cb5f26129f6c8ba754bea82"></a>
static <a class="el" href="class_mad_level_manager_1_1_mad_anim.html">MadAnim</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PlayingAnimation</b> (GameObject gameObject, Type type)</td></tr>
<tr class="separator:a85022b1e9cb5f26129f6c8ba754bea82 inherit pub_static_methods_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e69f076611a51aedeab8329dcab736f inherit pub_static_methods_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e69f076611a51aedeab8329dcab736f"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>PlayingAnimation&lt; T &gt;</b> (GameObject gameObject)</td></tr>
<tr class="separator:a0e69f076611a51aedeab8329dcab736f inherit pub_static_methods_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_mad_level_manager_1_1_mad_anim"><td colspan="2" onclick="javascript:toggleInherit('properties_class_mad_level_manager_1_1_mad_anim')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mad_level_manager_1_1_mad_anim.html">MadLevelManager.MadAnim</a></td></tr>
<tr class="memitem:af874e8c32aea0dbbc134d7d5b1abee92 inherit properties_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af874e8c32aea0dbbc134d7d5b1abee92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPlaying</b><code> [get]</code></td></tr>
<tr class="separator:af874e8c32aea0dbbc134d7d5b1abee92 inherit properties_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdad0dc00b854a5fb657233cb0206e2e inherit properties_class_mad_level_manager_1_1_mad_anim"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdad0dc00b854a5fb657233cb0206e2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDelaying</b><code> [get]</code></td></tr>
<tr class="separator:afdad0dc00b854a5fb657233cb0206e2e inherit properties_class_mad_level_manager_1_1_mad_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadAnimColor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:29 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
