<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_query.html">MadLevelQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbd327d9f34d58b94a538647665530ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd327d9f34d58b94a538647665530ea"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_query.html">MadLevelQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ForAll</b> ()</td></tr>
<tr class="separator:acbd327d9f34d58b94a538647665530ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa418826e9f05e78651a8ab33668635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa418826e9f05e78651a8ab33668635"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_query.html">MadLevelQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ForGroup</b> (params string[] groupName)</td></tr>
<tr class="separator:acaa418826e9f05e78651a8ab33668635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c9fce6644dfcd387ea4dd560fb7fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c9fce6644dfcd387ea4dd560fb7fcb"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_query.html">MadLevelQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ForLevel</b> (params string[] levelName)</td></tr>
<tr class="separator:af6c9fce6644dfcd387ea4dd560fb7fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed25db702ae9489d324fe47ffea157c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed25db702ae9489d324fe47ffea157c"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_query.html">MadLevelQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OfLevelType</b> (MadLevel.Type levelType)</td></tr>
<tr class="separator:a9ed25db702ae9489d324fe47ffea157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e402b8beda12469289ca8417eda692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e402b8beda12469289ca8417eda692"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_query.html">MadLevelQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectProperty</b> (params string[] propertyName)</td></tr>
<tr class="separator:ac4e402b8beda12469289ca8417eda692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85236795bdd24a20a6d52a6dae52a4c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85236795bdd24a20a6d52a6dae52a4c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountLevels</b> ()</td></tr>
<tr class="separator:a85236795bdd24a20a6d52a6dae52a4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8932621869bc310b068bc016b2c5e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8932621869bc310b068bc016b2c5e88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocked</b> (bool val)</td></tr>
<tr class="separator:ab8932621869bc310b068bc016b2c5e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122dfaf5916ed1c5e3388f829a2fb29e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122dfaf5916ed1c5e3388f829a2fb29e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCompleted</b> (bool val)</td></tr>
<tr class="separator:a122dfaf5916ed1c5e3388f829a2fb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955424e1b4e93f7e8643b384afe1355d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955424e1b4e93f7e8643b384afe1355d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountProperties</b> ()</td></tr>
<tr class="separator:a955424e1b4e93f7e8643b384afe1355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889cf583b1099a71a75bac0e5c145501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a889cf583b1099a71a75bac0e5c145501"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountEnabled</b> ()</td></tr>
<tr class="separator:a889cf583b1099a71a75bac0e5c145501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0becce3d539c4ffbb455618e854c38c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0becce3d539c4ffbb455618e854c38c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountDisabled</b> ()</td></tr>
<tr class="separator:ab0becce3d539c4ffbb455618e854c38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b75343baf66d6ee1af22a592ba7fbc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b75343baf66d6ee1af22a592ba7fbc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEnabled</b> ()</td></tr>
<tr class="separator:a7b75343baf66d6ee1af22a592ba7fbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbf64df86bc36bcbcb3910357a596a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dbf64df86bc36bcbcb3910357a596a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDisabled</b> ()</td></tr>
<tr class="separator:a2dbf64df86bc36bcbcb3910357a596a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9efcd82855f331498cda125319c77f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9efcd82855f331498cda125319c77f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBoolean</b> (bool val)</td></tr>
<tr class="separator:a4f9efcd82855f331498cda125319c77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390d82d6452c5d32a6b0335ab1c53696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390d82d6452c5d32a6b0335ab1c53696"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountLocked</b> ()</td></tr>
<tr class="separator:a390d82d6452c5d32a6b0335ab1c53696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd2535876247f5019492f7bcce29d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd2535876247f5019492f7bcce29d88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountUnlocked</b> ()</td></tr>
<tr class="separator:a7dd2535876247f5019492f7bcce29d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca647a3ffb5799bc63e7c550f86f95e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca647a3ffb5799bc63e7c550f86f95e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountCompleted</b> ()</td></tr>
<tr class="separator:aca647a3ffb5799bc63e7c550f86f95e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620576fad702524ea0ae1f48a4034e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620576fad702524ea0ae1f48a4034e4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountNotCompleted</b> ()</td></tr>
<tr class="separator:a620576fad702524ea0ae1f48a4034e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64735c59f4c6174d7a3e4bf04941f936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64735c59f4c6174d7a3e4bf04941f936"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SumIntegers</b> ()</td></tr>
<tr class="separator:a64735c59f4c6174d7a3e4bf04941f936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94017a02ad34ff9338dbe137eb127185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94017a02ad34ff9338dbe137eb127185"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SumFloats</b> ()</td></tr>
<tr class="separator:a94017a02ad34ff9338dbe137eb127185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelQuery.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:31 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
