<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetActiveIcon()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a0f5521058558c7571723734b524ab806">MadLevelManager.MadLevelAbstractLayout</a>
</li>
<li>GetAllIcons()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#ae310817d93aa2f694603ddf6b23d2021">MadLevelManager.MadLevelAbstractLayout</a>
</li>
<li>GetAllLevelNames()
: <a class="el" href="class_mad_level_manager_1_1_mad_level.html#a5c7127332b7d200ab99160aadc061382">MadLevelManager.MadLevel</a>
</li>
<li>GetFirstIcon()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a6f1543765984c46dc576ce1d95b1f8b9">MadLevelManager.MadLevelAbstractLayout</a>
</li>
<li>GetIcon()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a570368142210370b1c95dff00df553f0">MadLevelManager.MadLevelAbstractLayout</a>
, <a class="el" href="class_mad_level_manager_1_1_mad_level_free_layout.html#aa8abf4c5d9da4ca0fa52c9252d8ca653">MadLevelManager.MadLevelFreeLayout</a>
, <a class="el" href="class_mad_level_manager_1_1_mad_level_grid_layout.html#a2b5bce2476abf418eb3cd2444a4d16b8">MadLevelManager.MadLevelGridLayout</a>
</li>
<li>GetLastCompletedIcon()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a378605eb8168c36828bd3c2ac3777c82">MadLevelManager.MadLevelAbstractLayout</a>
</li>
<li>GetLastIcon()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#aa5671d131e65f534163c8b5e7e6b21d9">MadLevelManager.MadLevelAbstractLayout</a>
</li>
<li>GetLastUnlockedIcon()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a143ad9d278552745afc9c1e54ff03a35">MadLevelManager.MadLevelAbstractLayout</a>
</li>
<li>GetLevelAny()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a0ab308ef0c248e29acd128e882e757c3">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetLevelBoolean()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a87ee5fb0e766ce35875952a206ee3170">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetLevelFloat()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a678c6ba8f61018ffb259f22b6fc03cd6">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetLevelInteger()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#abfe24053ede77ba5fc4ba5e6bea832a0">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetLevelString()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#adbc130facc255bac720252fc35c5e2b7">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetNextLevelName()
: <a class="el" href="class_mad_level_manager_1_1_mad_level.html#a8b2f82aac8ea6f351ac146926693ccb2">MadLevelManager.MadLevel</a>
</li>
<li>GetNextLevelNameTo()
: <a class="el" href="class_mad_level_manager_1_1_mad_level.html#abc3f890f96e802595aab5d7ad82474e0">MadLevelManager.MadLevel</a>
</li>
<li>GetPreviousLevelName()
: <a class="el" href="class_mad_level_manager_1_1_mad_level.html#af428ebb65b279c78866cac626d71d0f9">MadLevelManager.MadLevel</a>
</li>
<li>GetPreviousLevelNameTo()
: <a class="el" href="class_mad_level_manager_1_1_mad_level.html#ad284d875fd8ccfe89e9d40994c844672">MadLevelManager.MadLevel</a>
</li>
<li>GetProfileAny()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac247b44122f3d9b51fce40593698f0e0">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetProfileBoolean()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a22eef1d73c01737fdef35c7347b0d14c">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetProfileFloat()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a277c439bfb6a3e2db573aa20f8dbff26">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetProfileInteger()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a531547a1e42c125abb1b1704c60d2751">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetProfileString()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a706c0449b9bdabe3f1a1c7c382daef56">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetTransformedBounds()
: <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html#a340f0f8f8c1851f89f9ef960e516e1dd">MadLevelManager.MadSprite</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:31 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
