


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Creating customized icons</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">







	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Creating customized icons</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <div class="info">
If you don&#8217;t feel like you&#8217;re able to create your own graphics for icons, you can always take a look at <a href="http://madlevelmanager.madpixelmachine.com/themes.html">our themes</a>!
</div>
<p>While using Mad Level Manager you can find several icon templates that can be used in your game, but most probably at the end you would like to create your own customized icon template. Here you can learn how to do it.</p>
<p>For presentation purposes I will use example textures that are provided with <em>Mad Level Manager</em> package.</p>
<h2 id="basic-setup">Basic setup</h2>
<ol>
	<li>The best approach to create a new icon is to do it on completely new scene. Create a new scene (<span class="caps">CTRL</span> + N) and remove the <em>Main Camera</em> from it.</li>
	<li>Execute from the main menu <em>Tools &#8594; Mad Level Manager &#8594; Init Tool</em>. You will see:<br />
<img src="ci/10.png" alt="" /></li>
	<li>Make sure that <strong>Screen Layout</strong> is set to <strong>None</strong> and press the <strong>Create</strong> button. Scene will be initialized with <strong>Mad Level Root</strong> object.</li>
	<li>Execute from the main menu <em>Tools &#8594; Mad Level Manager &#8594; Create Level Icon</em> . The <strong>Create Icon</strong> wizard will appear:<br />
<img src="ci/20.png" alt="" /></li>
	<li>Select the texture icon to icon.png. It can be found in <em>Mad Level Manager/Examples/Textures/Example1/icon.png</em> .</li>
	<li>Submit by pressing the <strong>Create</strong> button.</li>
</ol>
<p>Now you should see the <strong>iconTemplate</strong> object created under the <em>Panel</em>. It should look something like this:</p>
<p><img src="ci/30.png" alt="" /></p>
<h2 id="properties">Properties</h2>
<p>Properties are one of the most important things of level icons. They are (in most cases) sprites whose visibility is based on a current game state (like number of collected stars). Properties can be as follow:</p>
<ul>
	<li>Star icons that are visible when player gained some meaningful score.</li>
	<li>Lock icon that is visible when the level is locked</li>
	<li>Level number label that displays level number (in order)</li>
</ul>
<p>Properties are persistent and can be set using <a href="../basics/save_load_api.html">Save &amp; Load <span class="caps">API</span></a></p>
<p>Select your <strong>iconTemplate</strong> object to see what types of properties you can create:</p>
<p><img src="ci/40.png" alt="" /></p>
<p>These are:</p>
<ul>
	<li><strong>Empty</strong> &#8211; this is just a game object that is enabled/disabled based on current property state.</li>
	<li><strong>Sprite</strong> &#8211; displaying a texture when enabled</li>
	<li><strong>Text</strong> &#8211; visible when enabled, can display other property value or level number</li>
</ul>
<h3 id="non-property-values">Non-property values</h3>
<p>When you choose to create <em>Empty</em>, <em>Sprite</em>, or <em>Text</em> you will be asked if you want to create it as property:</p>
<p><img src="ci/45.png" alt="" /></p>
<p>The difference between property and non-property elements is that the first one will be enabled and disabled based on a current game state. If you only want a sprite or text element that shouldn&#8217;t be hidden from your icon, make it non-property value.</p>
<h2 id="creating-stars">Creating stars</h2>
<div class="info">
In this example we&#8217;re using stars. You&#8217;re not bound to stars only. Your properties can be whatever you want!
</div>
<p>Now we will create stars for our icons. In order to create a star property, just click on the <strong>Create: Sprite</strong> button in the icon inspector. If you are asked whether you want to make it a property, select <strong>Yes</strong>. New sprite property will be created and selected:</p>
<p><img src="ci/50.png" alt="" /></p>
<p>Rename it to <em>star_1</em>:</p>
<p><img src="ci/60.png" alt="" /></p>
<div class="important">
Properties names are important. You will refer to them using the <span class="caps">API</span>.
</div>
<p>Now look in the inspector and find place where you can set up the texture:</p>
<p><img src="ci/70.png" alt="" /></p>
<p>And set it to <strong>icon_star.png</strong> that can be found in <em>Mad Level Manager/Examples/Textures/Example1/icon_star.png</em>.</p>
<p><img src="ci/80.png" alt="" /></p>
<p>Look at the scene view. You should finally see your first property:</p>
<p><img src="ci/90.png" alt="" /></p>
<p>Move it to the right place:</p>
<p><img src="ci/100.png" alt="" /></p>
<p>Now create two remaining star properties. You can do it the same way, or just duplicate (CTRL+D) the first star and name them <em>star_2</em> and <em>star_3</em>. The result should look like this:</p>
<p><img src="ci/110.png" alt="" /></p>
<h2 id="level-number-property">Level number property</h2>
<p>Now let&#8217;s create level number property to distinguish one level from another on the final screen. Please select your <strong>iconTemplate</strong> object and in the inspector click on the <strong>Level Number: Create New</strong> button:</p>
<p><img src="ci/120.png" alt="" /></p>
<p>A new property will be created as before, but this time it&#8217;s called <em>level number</em> and actually you will see a &#8220;1&#8221; on the top of your icon.</p>
<p><img src="ci/125.png" alt="" /></p>
<p>What you may want to change in the future is the font used. Do not change the <em>Text</em> field, because it will be updated automatically.</p>
<p><img src="ci/130.png" alt="" /></p>
<p>Now adjust your level number position from this:</p>
<p>Your scene view now should look like this:</p>
<p><img src="ci/140.png" alt="" /></p>
<p>To this:</p>
<p><img src="ci/150.png" alt="" /></p>
<p>And you&#8217;re done!</p>
<h2 id="locked-sprite">Locked sprite</h2>
<p>One last thing to set is the locked sprite. You may want to lock your levels and unlock them on player progress. Let&#8217;s set it up now!</p>
<p>Create another sprite just like you did with the star icon using <strong>Create: Sprite</strong> in <strong>iconTemplate</strong> inspector. If you are asked whether you want to create a property, select <strong>No</strong>:</p>
<p><img src="ci/160.png" alt="" /></p>
<div class="info">
Locked icon shouldn&#8217;t be set as a property, because it will be controlled by Visibility settings. You will learn about that in a moment.
</div>
<p>Name it <strong>locked</strong> and set the <strong>Texture</strong> to <strong>lock.png</strong> that can be found in in <em>Mad Level Manager/Examples/Textures/Example1</em>.</p>
<p><img src="ci/170.png" alt="" /></p>
<p>Adjust its position and you&#8217;re done here!</p>
<p><img src="ci/180.png" alt="" /></p>
<h2 id="connecting-logic">Connecting logic</h2>
<p>How does Mad Level Manager know when to hide lock icon and when to display level number? It all can be set in <strong>Visibility</strong> section of your <strong>iconTemplate</strong> inspector:</p>
<p><img src="ci/190.png" alt="" /></p>
<p>In here you&#8217;re able to add any number of child elements that should be:</p>
<ul>
	<li>Show when level is locked (hide otherwise)</li>
	<li>Show when level is unlocked (hide otherwise)</li>
	<li>Show when level is completed (hide otherwise)</li>
	<li>Show when level is not completed (hide otherwise)</li>
</ul>
<p>Haven&#8217;t you found out yet where to put our <strong>locked</strong> and <strong>level number</strong> objects? Use the <strong>Add</strong> buttons to add new items, then use the drop-down menus to choose the right sprite. If you&#8217;re not seeing the sprites mentioned, please make sure that you&#8217;ve created them correctly and they are placed under the <strong>iconTemplate</strong> in the <em>Hierarchy</em>.</p>
<p><img src="ci/200.png" alt="" /></p>
<h2 id="setting-default-state">Setting default state</h2>
<p>How your icon should look by default? Which properties should be enabled and which shouldn&#8217;t? It&#8217;s up to you, but we want all start to be disabled (because a player doesn&#8217;t have any stars by default) and level should be locked. Let&#8217;s look at the <strong>iconTemplate</strong> inspector:</p>
<p><img src="ci/210.png" alt="" /></p>
<p>Pressing the green buttons will change the default state. Now disable all stars and the level number:</p>
<p><img src="ci/220.png" alt="" /></p>
<p>Your icon should now look like this. Don&#8217;t worry about the lock and level number displaying at once. When the icon is instanced, one or another will be hidden based on <strong>Visibility</strong> settings from before.</p>
<p><img src="ci/230.png" alt="" /></p>
<h2 id="testing-it-out">Testing it out</h2>
<p>And you&#8217;re now ready to create a prefab! You can do that easily&#8230;</p>
<p><img src="ci/240.png" alt="" /></p>
<p>&#8230;just by moving your <strong>iconTemplate</strong> object onto any directory. The prefab will be created automatically.</p>
<p><img src="ci/250.png" alt="" /></p>
<p>Then create a completely new scene, initialize it with <strong>Grid Layout</strong> and move your icon prefab into <strong>Icon Template</strong> field.</p>
<p><img src="ci/260.png" alt="" /></p>
<p><img src="ci/270.png" alt="" /></p>
<p>And your scene should be updated automatically.</p>
<p><img src="ci/280.png" alt="" /></p>
<p>The last thing that you need to do is testing it in play mode! Save your scene, make sure that <strong>Level Configuration</strong> has your new scene set as &#8220;level select&#8221; level and have fun!</p>
<h2 id="possible-issues">Possible issues</h2>
<h3 id="icon-hit-boxes-are-too-big">Icon hit boxes are too big</h3>
<p>While working on your custom icon you may find out that icon hit box is bigger than it should be. In the result clicking on one icon may activate the one next to it.</p>
<p>To fix this you need to adjust sprite border for your sprite. By default sprite border is set to texture size, so if you have icon background texture that looks like this&#8230;</p>
<p><img src="ci/500.png" alt="" /></p>
<p>It will have its border set far away the visible image borders.</p>
<p>Mad Level Manager displays current sprite texture size using <em>gray</em> rectangles and current sprite border as <em>green</em> rectangles. They will help you understand how big texture is and how its border (hit box) currently looks like.</p>
<p><img src="ci/510.png" alt="" /></p>
<p>Included file info.html not found in _includes directory</p>
<p>You can see that sprite border is too big and it needs an adjustment. Go to the <em>Inspector</em> view and under the <strong>Sprite</strong> section you will find border settings and sprite preview.</p>
<p><img src="ci/520.png" alt="" /></p>
<p>Here you will find:</p>
<ol>
	<li><strong>Sprite Border</strong> section when you can preview and adjust sprite bounds.</li>
	<li><em>Preview</em> window with currently set bounds (pink lines)</li>
	<li>Buttons for reseting and computing sprite bounds</li>
</ol>
<p>Usually the easiest way to setup sprite bounds would be by using the <strong>Compute</strong> button. If the result is not satisfying, you can also try to adjust it manually.</p>
<p><img src="ci/530.png" alt="" /></p>
<p>When the bounds are set, you should no longer encounter any problem with your icons hit boxes!</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
