


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Icon animations</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">







	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Icon animations</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <div class="info">
In <em>Mad Level Manager</em> 2.2 we&#8217;ve introduced a new animation system that will completely replace the old one. For compatibility reasons, old scripts will still work and the documentation for them can be found <a href="icon_animations_old.html">here</a>, but it&#8217;s highly recommended to switch to new scripts.
</div>
<div class="info">
There&#8217;s a tutorial about icon animations available on YouTube: <a href="http://youtu.be/tIJbmSkm45A">http://youtu.be/tIJbmSkm45A</a>
</div>
<p><!-- Poniższe słowo "juicyness" jest poprawnie użyte w tym kontekście i nie powinno być zmieniane. --></p>
<p>Mad Level Manager animation system allows you to customize how your level icons should behave during certain actions. It&#8217;s designed in a way to allow you to add juicyness to your level select screens with minimum effort.</p>
<div class="unity-frame" id="cbc7e101" style="width: 810px; height: 438px; background: url('ia/animations_example_bg.png');">
<div class="inside running">
<div class="missing">
<p><a href="http://unity3d.com/webplayer/" title="Unity WebPlayer. Install now!"><br />
                <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" /><br />
			</a></p>
</div>
</div>
<div class="inside not-running">
</div>
</div>
<script>
	var el = $("#cbc7e101")
    
    var width = el.width();
    var height = el.height(); 
    
    var u = new UnityObject2({
        "width": width,
        "height": height
    });
    
    u.initPlugin(el.children(".running")[0], "ia/animations_example.unity3d");
</script><div class="info">
The example above is included in the package <em>Examples</em> folder.
</div>
<h2 id="adding-animations">Adding animations</h2>
<p>Animations can be added to any objects on your scene (with some exceptions), but the best result can be achieved when combining them with <strong>MadSprite</strong> or <strong>MadLevelIcon</strong> (level icons) components. The easiest way to add an animation is through the menu: <em>Tools &#8594; Mad Level Manager &#8594; Animations</em>.</p>
<p><img src="ia/anim_menu.png" alt="" /></p>
<p>There are 4 types of animations and an <strong>Animator</strong> component. We will discuss the <strong>Animator</strong> further on. The 4 animation types are as follows:</p>
<ul>
	<li>Move</li>
	<li>Rotate</li>
	<li>Scale</li>
	<li>Color</li>
</ul>
<p>All except the <strong>Color</strong> animation type can be added to any game object. <strong>Color</strong> animation requires <strong>MadSprite</strong> or <strong>MadLevelIcon</strong> components to be present.</p>
<h2 id="animation-components">Animation components</h2>
<p>All animation inspectors are very similar, however they have some obvious differences. Here&#8217;s how scale animation inspector looks like:</p>
<p><img src="ia/scale_inspector.png" alt="" /></p>
<ul>
	<li><strong>Animation Name</strong> &#8211; All animations have their name so they can be called from other components or scripts. You can call multiple animations with the same name so all of them will be played at once.</li>
	<li><strong>From</strong> &#8211; <strong>To</strong> &#8211; Start and end animation values. There are some natural differences in these options between different animation types. Let&#8217;s explain these options:
	<ul>
		<li><strong>Current</strong> &#8211; The value of the object in the moment of the animation start.</li>
		<li><strong>Origin</strong> &#8211; The value of the object when the scene has been launched.</li>
		<li><strong>Value</strong> &#8211; Defined value (value input will be displayed).</li>
		<li><strong>Current Add</strong> (only for some animation types) &#8211; Adds <strong>Current</strong> value to given value.</li>
		<li><strong>Origin Add</strong> (only for some animation types) &#8211; Adds <strong>Origin</strong> value to given value.</li>
		<li><strong>Current Multiply</strong> (only for some animation types) &#8211; Multiplies <strong>Current</strong> value by a given value.</li>
		<li><strong>Origin Multiply</strong> (only for some animation types) &#8211; Multiplies <strong>Origin</strong> value by a given value.</li>
		<li><strong>Local Current Add</strong> (only for some animation types) &#8211; Adds local-space <strong>Current</strong> value to a given value.</li>
		<li><strong>Local Origin Add</strong> (only for some animation types) &#8211; Adds local-space <strong>Origin</strong> value to a given value.</li>
		<li><strong>World Current Add</strong> (only for some animation types) &#8211; Adds world-space <strong>Current</strong> value to a given value.</li>
		<li><strong>World Origin Add</strong> (only for some animation types) &#8211; Adds world-space <strong>Origin</strong> value to a given value.</li>
	</ul></li>
	<li><strong>Duration</strong> &#8211; Animation duration in seconds.</li>
	<li><strong>Delay</strong> &#8211; Wait time between an animation play request and an actual launch.</li>
	<li><strong>Offset</strong> &#8211; Percentage offset of animation progress on the animation start (0.0 &#8211; 1.0).</li>
	<li><strong>Easing</strong> &#8211; iTween-type animation easing for different kinds of movements.</li>
	<li><strong>Wrap Mode</strong> &#8211; How animation should behave when reaching an end of animation progress.
	<ul>
		<li><strong>Once</strong> &#8211; Animation will finish after a single run. Only this option will trigger the animation finish event.</li>
		<li><strong>Loop</strong> &#8211; Will start over when the animation end is reached.</li>
		<li><strong>Ping Pong</strong> &#8211; Goes forwards and backwards repeatedly.</li>
		<li><strong>Clamp Forever</strong> &#8211; Will stop at the end frame and never finish.</li>
	</ul></li>
	<li><strong>Queue</strong> &#8211; Usually when you start an animation when different animation of the same type is running, this other animation will be stopped. Use this option to tell the current animation to wait until the other one is finished.</li>
	<li><strong>Play On Awake</strong> &#8211; Start playing when the component is awaken.</li>
	<li><strong>Destroy On Finish</strong> &#8211; Destroys current game object when this animation is finished.</li>
	<li><strong>Send Message On Finish</strong> &#8211; Send a message to a given object when this animation is finished.<br />
<img src="ia/send_message.png" alt="" />
	<ul>
		<li><strong>Receiver</strong> &#8211; Receiver object that you want to send your message to.</li>
		<li><strong>Method Name</strong> &#8211; Message name that you want to invoke.</li>
	</ul></li>
	<li><strong>Play Animation On Finish</strong> &#8211; Plays another animation when this one is finished.<br />
<img src="ia/play_on_finish.png" alt="" />
	<ul>
		<li><strong>Name</strong> &#8211; Animation (group) name that you want to play.</li>
		<li><strong>From The Beginning</strong> &#8211; Forces the animation to play from the beginning.</li>
	</ul></li>
</ul>
<h2 id="animator-component">Animator component</h2>
<p>What makes <em>Mad Level Manager</em> level icons animation awesome is the <strong>Animator</strong> script. <strong>Animator</strong> allows you to configure on which events animations should be played, and even modify level icons animation values on the fly based on their position on the screen.</p>
<p><strong>MadLevelAnimator</strong> component can be added only to game objects which have a <strong>MadLevelIcon</strong> component. <strong>MadAnimator</strong> component that offers a little less functionality can be added only to game objects that have a <strong>MadSprite</strong> component. Use <em>Tools &#8594; Mad Level Manager &#8594; Animations &#8594; Add Animator</em> menu item to always add the right version to your selected game object.</p>
<p><img src="ia/animator.png" alt="" /></p>
<h3 id="events-section">Events section</h3>
<p>Here you can configure on which events animation should be played and stopped.</p>
<ul>
	<li><strong>On Mouse Enter</strong> &#8211; When a mouse pointer enters the sprite area.</li>
	<li><strong>On Mouse Exit</strong> &#8211; When a mouse pointer exits the sprite area.</li>
	<li><strong>On Touch Enter</strong> &#8211; When finger enters the sprite area (touchable devices).</li>
	<li><strong>On Touch Exit</strong> &#8211; When finger exits the sprite area (touchable devices).</li>
	<li><strong>On Focus</strong> &#8211; When the sprite gains focus (click or tap).</li>
	<li><strong>On Focus Lost</strong> &#8211; When the sprite loses focus.</li>
	<li><strong>On Level Locked</strong> &#8211; Executed when level icon state is locked.</li>
	<li><strong>On Level Unlocked</strong> &#8211; Executed when level icon state is unlocked.</li>
</ul>
<p>After expanding any of these options you will see something like this:</p>
<p><img src="ia/animator_on_mouse_enter.png" alt="" /></p>
<p>There are two lists:</p>
<ul>
	<li><strong>Play Animations</strong> &#8211; Animations to be played.</li>
	<li><strong>Stop Animations</strong> &#8211; Animations to be stopped.</li>
</ul>
<p>Before <strong>Stop Animations</strong> there is an option called <strong>Stop All Animations</strong>. Enable it to stop all currently playing animations.</p>
<p>When you decide to add an animation element, the inspector will expand even further:</p>
<p><img src="ia/animator_on_mouse_enter_one_element.png" alt="" /></p>
<p>Here you can choose animation <strong>Name</strong>. This is the list of animations that are attached to this game object. You can also force any animation to play <strong>From The Start</strong>.</p>
<h3 id="modifiers-section">Modifiers section</h3>
<p>Modifiers are properties that will change your icon instances animation settings based on property like level index or grid position. In that way you can create an icon template that will start its animation with delay based on order. Using modifiers in this kind of scenarios is very useful because what you&#8217;re preparing is a single icon prefab and you don&#8217;t have direct access to each icon instance.</p>
<p><img src="ia/animator_modifiers.png" alt="" /></p>
<p>There are two groups of modifiers:</p>
<ul>
	<li>Delay modifiers</li>
	<li>Offset modifiers</li>
</ul>
<p><strong>Delay</strong> modifiers will change the <strong>Delay</strong> parameter of your animations. <strong>Offset</strong> will do the similar to the <strong>Offset</strong> parameter.</p>
<p>You can add any number of <strong>Delay</strong> or <strong>Offset</strong> modifiers. For each one you have to define:</p>
<ul>
	<li><strong>Name</strong> &#8211; Animation (group) name that you want this modifier to be applied to</li>
	<li><strong>Function</strong> &#8211; There are two modifier functions available:
	<ul>
		<li><strong>Predefined</strong> &#8211; Can be set from the inspector without programming skills.</li>
		<li><strong>Custom</strong> &#8211; Requires you to write your own modifier method.</li>
	</ul></li>
	<li><strong>Base Operator</strong> &#8211; What to do with computed expression value.
	<ul>
		<li><strong>Add</strong> &#8211; Adds it to modified parameter (parameter = parameter + computed_expression_value).</li>
		<li><strong>Subtract</strong> &#8211; Subtracts it (parameter = parameter &#8211; computed_expression_value).</li>
		<li><strong>Multiply</strong> &#8211; Multiplies it (parameter = parameter * computed_expression_value).</li>
		<li><strong>Divide</strong> &#8211; Divides it (parameter = parameter / computed_expression_value).</li>
		<li><strong>Modulo</strong> &#8211; Computes modulo (parameter = parameter % computed_expression_value).</li>
	</ul></li>
</ul>
<h4 id="the-expression">The expression</h4>
<p>The expression consists of three parameters. There are:</p>
<ul>
	<li>Left-side value</li>
	<li>Operator</li>
	<li>Right-side value</li>
</ul>
<p>Left-side value can be one of follows:</p>
<ul>
	<li><strong>Level Index</strong> &#8211; Current level index. For level 1 it will be 0, for level 2 &#8594; 1, etc.</li>
	<li><strong>Grid Level Page Index</strong> &#8211; (grid-only) Level index but on the current grid page. If your grid has dimensions of 3&#215;3 then first 9 levels will have values 0-8, the 10-nth level will start over with 0.</li>
	<li><strong>Grid Row</strong> &#8211; Grid row on which level icon is placed (starting from 0).</li>
	<li><strong>Grid Column</strong> &#8211; Grid column on which level icon is placed (starting from 0).</li>
</ul>
<p>Right-side value is a custom value that can be adjusted to your needs.</p>
<h4 id="expression-example">Expression example</h4>
<p>On the screenshot above, there is an expression that multiplies <strong>Grid Level Page Index</strong> by <em>0.1</em>. Then it *Add*s its value to <em>Start Move</em> animation <strong>Delay</strong> parameter.</p>
<p>Let&#8217;s assume that <em>Start Move</em> animation <strong>Delay</strong> equals <em>0</em>:</p>
<ul>
	<li>Level 1
	<ul>
		<li><strong>Expression</strong> = <strong>Grid Level Page Index</strong> * 0.1 = 0 * 0.1 = 0</li>
		<li><strong>Offset</strong> = <strong>Offset</strong> + <strong>Expression</strong> = 0 + 0 = 0</li>
	</ul></li>
	<li>Level 2
	<ul>
		<li><strong>Expression</strong> = <strong>Grid Level Page Index</strong> * 0.1 = 1 * 0.1 = 0.1</li>
		<li><strong>Offset</strong> = <strong>Offset</strong> + <strong>Expression</strong> = 0 + 0.1 = 0.1</li>
	</ul></li>
	<li>Level 3
	<ul>
		<li><strong>Expression</strong> = <strong>Grid Level Page Index</strong> * 0.1 = 2 * 0.1 = 0.2</li>
		<li><strong>Offset</strong> = <strong>Offset</strong> + <strong>Expression</strong> = 0 + 0.2 = 0.2</li>
	</ul></li>
</ul>
<h4 id="custom-modifier-method">Custom modifier method</h4>
<p>If you decide to set <strong>Function</strong> property to <strong>custom</strong> then you&#8217;re responsible for providing a modifier function. Here&#8217;s an example code:</p>
<div class="highlight"><pre><code class="c#"><span class="kt">var</span> <span class="n">animator</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">MadLevelAnimator</span><span class="p">&gt;();</span>
<span class="kt">var</span> <span class="n">delayModifier</span> <span class="p">=</span> <span class="n">animator</span><span class="p">.</span><span class="n">delayModifiers</span><span class="p">[</span><span class="m">0</span><span class="p">];</span> <span class="c1">// for 0-indexed delay modifier</span>
<span class="n">delayModifier</span><span class="p">.</span><span class="n">customModifierFunction</span> <span class="p">=</span> <span class="p">(</span><span class="n">icon</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="c1">// MadLevelIcon is passed as a parameter</span>
	<span class="k">return</span> <span class="n">icon</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> <span class="c1">// example return value</span>
<span class="p">};</span>
</code></pre></div><h3 id="startup-properties-section">Startup properties section</h3>
<p>Startup properties allow you to change objects positions, rotation, and the scale on the scene starts without modifying the <strong>Origin</strong> (so you can later use the <strong>Origin</strong> property to get the value before the modification). You may want to use these properties to move your icons away from the screen to animate them to their origin positions later.</p>
<p><img src="ia/animator_startup_properties.png" alt="" /></p>
<p>For each property you can define how you want to change it:</p>
<ul>
	<li><strong>Do Not Change</strong> &#8211; doesn&#8217;t change anything.</li>
	<li><strong>Add</strong> &#8211; Adds a given value to the origin value.</li>
	<li><strong>Multiply</strong> &#8211; Multiplies a given value to the origin value.</li>
	<li><strong>Set</strong> &#8211; Sets the value to a given value.</li>
</ul>
<h2 id="working-example">Working example</h2>
<p>All the above can be reviewed and tested in the <strong>GridExampleActivationScene</strong> scene. All animations and the animator are defined in the <strong>icon2Prefab</strong> object. See it for yourself!</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
