


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Changelog</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="commons/stuff/styles.css">
	<link rel="stylesheet" href="commons/stuff/prettyPhoto.css">







	<script src="commons/stuff/search.min.js"></script>


	<script src="commons/stuff/fluid_youtube.js"></script>
	<script src="commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="commons/stuff/modernizr.custom.02002.js"></script>




	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="index.html">
						<img src="commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="support.html" >Support</a></li>
						
							<li><a href="faq.html" >FAQ</a></li>
						
							<li><a href="api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="index.html">
				<img src="commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="api">API Reference</a></li>
					
						<li><a href="faq.html">FAQ</a></li>
					
						<li><a href="support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Changelog</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <div style="display:none">
</div>
<h2 id="223">2.2.3</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>You add object called &#8220;_mlm_ignore&#8221; to ignore configuration synchronization for current scene</li>
</ul>
<h2 id="222">2.2.2</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Level icon enumeration now can be: numbers, letters, and roman numbers</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Level Configurator: Levels can be removed by selecting and pressing Delete key</li>
	<li>Configuration settings is applied to the profile on load</li>
	<li>MadLevelQuery.CountLocked() and CountUnlocked() was not working correctly when executed on level select screens</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>MadNaturalSortComprarer was conflicting with the same type from Energy Bar Toolkit</li>
</ul>
<h2 id="221">2.2.1</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Profile Browser tool</li>
	<li>PlayMaker: Queries for counting levels and adding property values</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Slide icons are now using GameObject active flag instead of tint (color is not discarded)</li>
	<li>MadSprite preview now takes sprite color into the account</li>
	<li>When initializing an empty scene with no camera, Camera 2D is tagged as MainCamera</li>
	<li>Warnings and info boxes about incorrect camera setup when using anchors</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Free layout: Fixed icon animations</li>
	<li>Atlas creation could fail in some cases when textures were not readable</li>
	<li>Layout <span class="caps">API</span>: Warning when <span class="caps">API</span> functions are called too soon on level select screen</li>
	<li>If icon is locked, the activation sound will not be played</li>
</ul>
<h2 id="220">2.2.0</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>New animation system</li>
	<li>Ability to setup conditional sprites (like different color medals)</li>
	<li>Added OnTouchEnter and OnTouchExit animations</li>
	<li>Added audio clip fields on animations</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>A lot easier icon setup <span class="caps">GUI</span></li>
	<li>Icon and slide templates are now placed next to generated icons to make things more readable</li>
	<li>MadLevelIcon was forcing level number to be shown when level is unlocked. Changed this behavior to allow the user to decide.</li>
	<li>Improved performance for scenes that are using atlases</li>
	<li>Created new example scene</li>
	<li>Sprite warning when using the same depth for different textures</li>
	<li>Lot of small usability improvements</li>
	<li>Icon level templates are hidden on the play mode</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Windows Phone 8: Fixed compilation error</li>
	<li>Windows Store: Fixed crash on level select screens</li>
	<li>Unity Remote: fixed touch issues</li>
</ul>
<h2 id="213">2.1.3</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>You can now delay level loading or send message instead of load activated icon level</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Fixed MadFontData parsing on Windows Phone 8</li>
	<li>Creating atlas do not longer change source textures read/write flag</li>
	<li>MadSprite inspector couldn&#8217;t recalculate sprite live bounds when using atlases</li>
	<li>MadSprite inspector could break in some cases when using atlases</li>
</ul>
<h2 id="212">2.1.2</h2>
<h3 id="bug-fixed">Bug Fixed</h3>
<ul>
	<li>PlayMaker: Fixed compile errors in Unity 4.5</li>
	<li>Background layer follow speed was invalid</li>
	<li><span class="caps">API</span> documentation: Fixed namespace</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Free layout: <span class="caps">GUI</span> depth is preserved across all icons for better performance</li>
	<li>Up/down buttons for scene ordering</li>
	<li>Warnings when using icon instance as icon template instead of prefab</li>
	<li>Improved MadLevel <span class="caps">API</span></li>
</ul>
<h2 id="211">2.1.1</h2>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>MadDraggable.progress property to get swipe progress</li>
	<li>Preventing automatic activation of example configurations on upgrade</li>
	<li>Less debugging information when everything seems to be alright (first level assumption)</li>
	<li>Small Level Configurator improvements</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>In some cases configuration switch/synchronization would act strangely</li>
	<li>Fixed exception when creating a font</li>
	<li>MadLevelGridLayout blocks input when swipe is taking place</li>
	<li>Fixed <span class="caps">NRE</span> when template icon is enabled in the play mode</li>
	<li>Fixed sprite preview when using atlases</li>
</ul>
<h2 id="210">2.1.0</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li><a href="/advanced/queries.html">Queries for easy counting properties (like stars), locked levels etc.</a></li>
	<li>Now you can define which levels are locked by default in the Level Configuration</li>
	<li>You can unlock or complete all levels using the Profile Tool for debugging purposes</li>
	<li><a href="/advanced/input_control.html">Input Controller &#8211; you can now traverse through the level icons using keyboard or joystick</a></li>
	<li>Free layout now supports groups</li>
	<li>Multi-line text rendering</li>
	<li>Text word wrap</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Layouts are now keeping the prefab connection if icon template is a prefab</li>
	<li>Free layout will deactivate not used icons on rebuild</li>
	<li>Much better swipe sensitivity for grid layouts</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Adding new texture to existing atlases was broken (oh no!)</li>
	<li>Fixed MadLevel.FindLastLevelName() and FindFirstLevelName() methods</li>
	<li>Fixed MadLevelYouAreHere script to work with groups</li>
	<li>MadBigMeshRenderer was throwing errors in some cases</li>
	<li>Fixed long level screen loading time with large (200 or more) levels in it</li>
	<li>Configuration window could mess up a little in low resolution</li>
	<li>Using 3 fingers caused exception to be thrown from MadDraggable</li>
</ul>
<h2 id="202">2.0.2</h2>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Updater script to keep eye for things messed up on upgrade procedure</li>
	<li>Level Configuration will now report that configuration is invalid if there&#8217;s missing scene in any extension</li>
	<li>Added triangles object pool to reduce renderer garbage collection</li>
	<li>Some other small improvements</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Fixed compilation warnings when used with Energy Bar Toolkit</li>
	<li><em>Help</em> button in Extension Editor was forwarding to missing page</li>
	<li>Level Configuration level list not visible in low screen resolutions</li>
</ul>
<h2 id="201">2.0.1</h2>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Removed from MadAnchor &#8220;Move in 3D&#8221; and &#8220;Look at Camera&#8221; options</li>
	<li>PlayMaker: Added basic example scene</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Extensions example needed Unity Pro to work</li>
	<li>Free layout example had missing scene</li>
	<li>Fixed anchoring to objects</li>
	<li>Moving Panel object haven&#8217;t moved child sprites</li>
</ul>
<h2 id="200">2.0.0</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li><a href="advanced/atlases.html">Atlases support</a></li>
	<li><a href="advanced/level_groups.html">Level groups</a></li>
	<li><a href="advanced/extension_editor.html">Level extensions</a> (ability to setup scenes to load before and after levels)</li>
	<li>More options for looking at the last level</li>
	<li>Grid Layout icon alignment</li>
	<li>Premultiplied-alpha textures support</li>
	<li>Multiple panels support</li>
	<li><a href="basics/using_with_unityscript.html">Tool for preparing Mad Level Manager to be usable with UnityScript or Boo</a></li>
	<li>Version information in the main menu</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Scenes were marked as always-dirty</li>
	<li>Scene files can be now dragged and dropped into the configuration window</li>
	<li>Panel do not have to be located under the Camera 2D</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Atlas creation could fail in some cases</li>
	<li>Fixed error when trying to create an atlas when no textures were selected</li>
	<li>Fixed error when trying to create a font when nothing was selected</li>
	<li>Fixed building errors for Windows Phone 8</li>
</ul>
<h2 id="153">1.5.3</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Fixed most cases of always-dirty Mad Level Manager scenes</li>
	<li>Free Layout: &#8220;Replace All Icons&#8221; button was broken</li>
</ul>
<h2 id="152">1.5.2</h2>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Greatly improved usability of icon and properties setup</li>
	<li>Free Layout: Added &#8220;Look at Level&#8221; option</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Grid Layout: Fixed default sizes of templates</li>
	<li>Grid Layout: Couldn&#8217;t completely remove slide icons</li>
	<li>Free Layout: Fixed unwanted animation on start</li>
</ul>
<h2 id="151">1.5.1</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Broken synchronization when renaming scenes</li>
	<li>Layouts not synchronizing when there&#8217;s no active configuration</li>
	<li>&#8220;Look at last level&#8221; option was not working for free layout</li>
</ul>
<h2 id="150">1.5.0</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li><a href="advanced/setting_up_bullets.html">Bullets for Grid Layout</a></li>
	<li>Backgrounds are more configurable</li>
	<li>Free Layout: Scale to background width or height</li>
	<li>Sprites: ability to set sprite border</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Free Layout: Easier Setup</li>
	<li>Level Configuration <span class="caps">GUI</span> is not making a lot more use of available space</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Fixed errors when creating new icon from scratch</li>
</ul>
<h2 id="143">1.4.3</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Removed warning about slide icons</li>
	<li>Two-step activation is disabled by default, because it may cause a confusion</li>
	<li>Fixed touch evens. Level was entered when meant to be dragged</li>
</ul>
<h2 id="142">1.4.2</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Grid layout rebuiling was broken</li>
	<li>Not displaying warning about last played level in the editor</li>
	<li>Fixed drag on faster machines</li>
</ul>
<h2 id="141">1.4.1</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Offset and lenght setting for sprites radial filling</li>
	<li>Added <span class="caps">PDF</span> tutorial</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Movement of free layout was broken</li>
	<li>Fixed compilation warning</li>
</ul>
<h2 id="140">1.4.0</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>iTween-like easing while dragging</li>
	<li>Two-step icon activation (support for events)</li>
	<li>Grid: ability to set scale and offset for level icons and slide icons</li>
	<li>Redesigned inspectors for grid/free layouts</li>
	<li>Improved MadLevel <span class="caps">API</span></li>
	<li><span class="caps">API</span> for accessing and manipulating graphics elements on level select screen</li>
	<li>Much better mesh font support (support for BMFont/Glyph Designer)</li>
	<li>Asynchronous level loading</li>
	<li>Mobiles: support for “back” button</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>New inspectors for grid &amp; free layout</li>
	<li>Generated game objects are hidden by default</li>
</ul>
<h2 id="132">1.3.2</h2>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Fixed some performance issues when displaying large number of levels in grid/map</li>
</ul>
<h2 id="131">1.3.1</h2>
<p><em>Released 01/12/2014</em></p>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Warning when Time.timeScale is set to 0</li>
	<li>Level names in the Hierarchy are real level names (this time for sure!)</li>
	<li>Fonts can be renderer in texture color or white (forced)</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>On Android Jelly Bean 4.3 loading progress failed with an exception</li>
</ul>
<h2 id="130">1.3.0</h2>
<p><em>Released 12/02/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>New background tool</li>
	<li>New ready-to-use theme 2</li>
	<li>&#8220;Look At Last Level&#8221; option for Grid and Free Layout</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Level names in the Hierarchy are real level names</li>
	<li>Level configuration displays error when two levels has the same name</li>
	<li>When level configuration has errors, user will be notified about it just before entering play mode</li>
	<li>Reduced number of allocations per draw</li>
	<li>Improved undo system</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>When scene object was renamed, the configuration could lost reference to it</li>
	<li>Argument passing was broken for first scene</li>
	<li>Editing level configuration breaks layouts until hitting the Play button</li>
	<li>Fixed Level Configuration rendering with pro skin</li>
	<li>Changing configuration when not in level select scene caused it to throw errors when loaded</li>
	<li>Fixed editor errors when creating new level configuration</li>
</ul>
<h2 id="122">1.2.2</h2>
<p><em>Released 11/18/2013</em></p>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>MadLevelProfile was not storing strings property</li>
	<li>MadLevelProfile profile management was sometimes acting unexpected</li>
</ul>
<h2 id="121">1.2.1</h2>
<p><em>Released 11/06/2013</em></p>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Under some circumstances MadLevelProfile.LoadProfileFromString might throw NullReferenceException</li>
</ul>
<h2 id="120">1.2.0</h2>
<p><em>Released 11/01/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Profile Tool for in-editor profile management</li>
	<li>New ready-to-use theme</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Updated properties <span class="caps">API</span></li>
	<li>Better font support</li>
	<li>Text property can display text from any property</li>
	<li>Fixed sprite selection</li>
	<li>Better multitouch support</li>
	<li>Many, many small things</li>
</ul>
<h2 id="113">1.1.3</h2>
<p><em>Released 10/08/2013</em>, <a href="http://www.madpixelmachine.com/2013/10/08/mad-level-manager-1-1-3-is-out/">Blog Post</a></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Free Layout zoom in/out support</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>On any mobile platform when launching from the editor you can still use mouse to navigate through level selector</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Error that should be poping up when using Unity 4.2.0 was not visible</li>
	<li>Multitouch was unintentionally disabled for whole applcation</li>
</ul>
<h2 id="112">1.1.2</h2>
<p><em>Released 09/26/2013</em>, <a href="http://www.madpixelmachine.com/2013/09/26/mad-level-manager-1-1-2-is-out/">Blog Post</a></p>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Improved drag &amp; slide behavior on grid layout</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Right ordering for slide icons for grid renderer</li>
	<li>Error message about Unity 4.2.0 was showing also in 4.2.1</li>
	<li>&#8216;Help&#8217; button in configuration inspector was not showing any help</li>
</ul>
<h2 id="111">1.1.1</h2>
<p><em>Released 09/16/2013</em></p>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>More readable warnings in level configuration dialog</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Error flood when two configurations active at one time</li>
	<li>Creating new configuration from scratch failed every time</li>
</ul>
<h2 id="11">1.1</h2>
<p><em>Released 09/09/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>[[Level Configuration]] Tool</li>
	<li>Ability to load levels without returning to level choose screen</li>
	<li>Drag support</li>
	<li>Free positioning layout</li>
	<li>Many, many small things</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>On some Android devices sprites were disappearing</li>
</ul>
<h2 id="101">1.0.1</h2>
<p><em>Released: 07/18/2013</em></p>
<h3 id="features">Features</h3>
<ul>
	<li>Grid Wizard with &#8220;Apply&#8221; button to experiment with sizes</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li><strong>Grid Wizard breaks layout when grid width != grid height</strong></li>
</ul>
<h2 id="10">1.0</h2>
<p><em>Released 07/12/2013</em></p>
<p>Initial release</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="commons/stuff/bootstrap.min.js"></script>



</body>
</html>
